1DIVA I4A 1.63
1DIVA I4V -1.63
1DIVA L6A 2.97
1DIVA L6A 2.69
1DIVA L6I -2.97
1DIVA L6V -2.69
1DIVA V21A 1.93
1DIVA V21A 1.1
1DIVA V21I -1.93
1DIVA V21L -1.1
1DIVA V3A 2.24
1DIVA V3I -2.24
1DIVA V3I -1.9
1DIVA V3L 1.9
1FXAA E94D 1.7
1FXAA E94K 1.0
1FXAA E94Q -1.7
1FXAA E94Q -1.0
1FXAA R42A 1.0
1FXAA R42H -1.0
1G3PA D160C -1.03
1G3PA D160H -1.17
1G3PA D160I 1.0
1G3PA D160N -1.0
1G3PA D160N -1.2
1G3PA D160V 1.03
1G3PA D160V 1.17
1G3PA D160V 1.2
1G3PA D160V 1.05
1G3PA D160Y -1.05
1G3PA N139K -1.6
1G3PA N139V 1.6
1GUAB C81A -1.2
1GUAB C81I 1.2
1GUAB C96A 1.72
1GUAB C96A 1.42
1GUAB C96L -1.72
1GUAB C96M -1.42
1GUAB I58A 1.98
1GUAB I58A 2.5
1GUAB I58F -1.98
1GUAB I58L -2.5
1GUAB L82A 1.93
1GUAB L82A 1.83
1GUAB L82I -1.93
1GUAB L82V -1.83
1GUAB S77A 2.15
1GUAB S77T -2.15
1JLVA E64D -1.14
1JLVA E64D -1.14
1JLVA E64N 1.14
1JLVA E64Q 1.14
1NM1A D187N -1.02
1NM1A D187Y 1.02
1X0JA D161N -1.17
1X0JA D161Y 1.17
1XZOA W36A 4.68
1XZOA W36F -4.68
2C9QA Y79F -1.22
2C9QA Y79W 1.22
2HBBA E17A 1.36
2HBBA E17Q -1.36
2HBBA I18A 1.98
2HBBA I18V -1.98
2HBBA I37A 1.37
2HBBA I37V -1.37
2HBBA K12A 1.19
2HBBA K12G 1.77
2HBBA K12M -1.19
2HBBA K12M -1.77
2HBBA K15G 1.3
2HBBA K15M -1.3
2JIEA E225A 2.85
2JIEA E225H -2.85
2JIEA E409A -1.73
2JIEA E409D 1.73
2JIEA L174A 1.13
2JIEA L174R -1.13
2JIEA N223A 4.13
2JIEA N223A 3.25
2JIEA N223A 4.65
2JIEA N223A 6.4
2JIEA N223G -4.13
2JIEA N223G 2.27
2JIEA N223H -3.25
2JIEA N223H 1.39
2JIEA N223H 3.15
2JIEA N223R -4.65
2JIEA N223R -1.39
2JIEA N223R 1.75
2JIEA N223Y -6.4
2JIEA N223Y -2.27
2JIEA N223Y -3.15
2JIEA N223Y -1.75
2JIEA N296A 2.23
2JIEA N296C -2.23
2JIEA R243A -1.3
2JIEA R243D -1.68
2JIEA R243K 1.3
2JIEA R243K 1.68
2JIEA W123F -1.13
2JIEA W123H 1.13
2JIEA W328A -1.5
2JIEA W328A -1.41
2JIEA W328C 1.5
2JIEA W328C 1.71
2JIEA W328H 1.41
2JIEA W328H 1.62
2JIEA W328R -1.71
2JIEA W328R -1.62
2JIEA W402C 2.98
2JIEA W402R -2.98
2JIEA Y297A -2.92
2JIEA Y297F 2.92
2JUCA C57D 1.83
2JUCA C57S -1.83
2LTBA R555Q 2.15
2LTBA R555W -2.15
2MPCA R42A 1.46
2MPCA R42W -1.46
2PR5A N124F 1.5
2PR5A N124Y -1.5
2PTLA A34G 3.64
2PTLA A34V -3.64
2PTLA F26A 2.44
2PTLA F26L -2.44
2PTLA F36A 1.03
2PTLA F36L -1.03
2PTLA F40G 2.7
2PTLA F40L -2.7
2PTLA G29A -1.01
2PTLA G29V 1.01
2PTLA I20A 4.34
2PTLA I20V -4.34
2PTLA I74A 3.03
2PTLA I74V -3.03
2PTLA S45A -1.23
2PTLA S45G 1.23
2PTLA Y70A 2.09
2PTLA Y70L -2.09
2WQGA K14A -1.5
2WQGA K14G 1.5
2WQGA Q12A -1.4
2WQGA Q12G 1.4
3D3BA D118E -1.0
3D3BA D118K 1.0
3DV0I D145A 1.2
3DV0I D145N -1.2
3DV0I D164A -1.4
3DV0I D164G 1.4
3DV0I D164G 1.8
3DV0I D164N -1.8
3DV0I I130G 1.2
3DV0I I130V -1.2
3DV0I I146A 1.5
3DV0I I146V -1.5
3DV0I L159A 1.4
3DV0I L159G 1.3
3DV0I L159V -1.4
3DV0I L159V -1.3
3DV0I L167A 1.0
3DV0I L167V -1.0
3DV0I V149A -1.3
3DV0I V149G 1.3
3K82A E334L 1.67
3K82A E334Q -1.67
