1a23A C30S,C33S -2.0
1a5eA W15D,L37S,L121R 1.42
1acbI L27A,V54A -1.97
1acbI V54A,V62A -2.867
1acbI V14A,V18A -2.519
1ag2A D178N,M129N -1.72
1ag2A D178N,M129V -1.91
1aj3A W22Y,S74L -0.575
1am7A H31N,H137N 1.8
1amqA C82A,C191A,C192A,C270A,C401A -1.0
1amqA K68E,E265K -6.6
1amqA K68M,E265Q -4.95
1aqhA Q58C,A99C 1.87
1arrA F45L,R50G,I51S -1.2
1arrA K2T,G3A,S5N,M7T,P8Q 2.9
1arrA K2T,M4R,S5R,K6E,P8T 2.8
1arrA K46R,E48V,I51S,A53K -0.9
1arrA L12R,R13T -1.8
1arrA N29A,S44A,E48A 1.32
1arrA Q9A,N11A,R13A 1.21
1arrA Q9G,N11G,R13G 0.2
1arrA Q9R,F10L,N11I,R13K,R16G 0.4
1av1A D102A,D103A -1.05
1av1A E110A,E111A -0.75
1av1A E125K,E128K,K133E,E139K 0.45
1av1A R160V,H162A -0.5
1av1A R116V,K118A -0.25
1b5mA A18S,I32L,L47R -0.3
1b5mA R15H,E20S 1.25
1bcxA S100C,N148C 1.67
1bcxA V98C,A152C -7.525
1bniA A43C,S80C -0.64
1bniA D12A,R110A -0.72
1bniA D12A,T16R -0.13
1bniA D8A,D12A -0.585
1bniA D8A,D12A,R110A 0.992
1bniA D8A,R110A -0.47
1bniA D8A,V10A -1.13
1bniA H18A,W94L -2.3
1bniA H18G,W94L -0.43
1bniA H18K,W94L -2.7
1bniA H18N,W94L -1.7
1bniA H18R,W94L -1.6
1bniA H18S,W94L -2.8
1bniA I4A,I25V,I51V,Y78F -5.2
1bniA I4A,I51V -2.63
1bniA I4A,I76V -1.86
1bniA I4A,Y78F -2.53
1bniA Q15I,T16R,K19R 1.98
1bniA Q15I,T16R,K19R,G65S,K66A,K108R 2.98
1bniA R69S,D93N -3.49
1bniA R83K,D75N -5.4
1bniA S85C,H102C -5.95
1bniA T16S,Y17A -2.47
1bniA T26H,D54N -5.005
1bniA W94L,H18G 0.33
1bniA Y13A,Y17A 2.23
1bniA Y13F,Y17F -1.23
1bniA Y17A,T16A -1.92
1bpiA C30A,C51A -6.14
1bpiA C30A,C51S -8.93
1bpiA C30G,C51A -8.74
1bpiA C30S,C51A -8.0
1bpiA C30T,C51A -7.81
1bpiA C30V,C51A -5.95
1brfA A1K,I23V -0.55
1brfA A1K,L32I -0.88
1bvcA G129A,V114A -0.92
1bvcA G129A,V66A -1.36
1bvcA G23A,G25A 0.76
1bvcA G65A,G73A -0.125
1bvcA H24V,H119F 0.575
1bvcA L11A,V66A 0.57
1bvcA N132G,E136G -0.3
1bvcA V114A,G129A,V66A,L149A 0.72
1bvcA V114A,H116A,S117A -0.7
1bvcA V114A,H116A,S117A,G23A -0.48
1bvcA V114A,H116A,S117A,V66A,G129A,L149A -0.92
1bvcA V114A,L149A,G129A 1.4
1bvcA V114A,V66A,G129A,L149A,G23A 0.31
1bvcA V66A,G129A,G23A -1.1
1bvcA V66A,G129A,G23A,V13A -0.75
1bvcA V66A,G129A,L149A -0.16
1bvcA V66A,G23A -0.45
1bvcA V66A,L135A 4.79
1bvcA V66A,L137A 0.42
1bvcA V66A,L149A 0.97
1bvcA V66A,V114A 0.62
1bvcA V66A,V114A,G129A 0.64
1bvcA V66A,V114A,G129A,L149A,G23A,V13A -0.37
1bvcA V66A,V114A,V13A 0.97
1bvcA V66A,V114A,V13A,G23A -1.48
1bvcA V66A,V13A -0.86
1c2rA K14E,K32E -0.8
1c9oA E46A,L66E -0.84
1c9oA E50W,L66C -6.6
1c9oA E50W,Q2C 0.2
1c9oA E50W,S24C -0.75
1c9oA F38W,L66C -0.985
1c9oA F38W,N11C -1.2
1c9oA G23Q,S24D 0.07
1c9oA R3E,E21A -2.7
1c9oA R3E,E46A -0.43
1c9oA R3E,E46A,L66E -1.65
1c9oA R3E,L66E -1.94
1cahA H107N,E117A 1.8
1cahA I256C,C206S -1.35
1cahA L60C,S173C -1.35
1cahA S56C,C206S -1.35
1cahA V68C,C206S -1.8
1cahA W123C,C206S -1.2
1cahA W5F,W16F -3.4
1cdcA A40G,L50V 0.72
1cdcA I18V,V78A 5.06
1cdcA L16V,L95V 2.01
1cdcA V78A,L89V 4.06
1ceyA A103G,F14N 1.2
1ceyA A36G,F14N -0.2
1ceyA A42G,F14N 0.6
1ceyA A97G,F14N 1.5
1ceyA A98G,F14N 1.6
1ceyA D38A,F14N 1.0
1ceyA D38G,F14N 1.9
1ceyA D64A,F14N 1.7
1ceyA D64G,F14N 2.6
1ceyA G76A,F14N 3.4
1ceyA K91A,F14N 3.3
1ceyA K91G,F14N 3.4
1ceyA P110G,F14N 1.1
1ceyA T112A,F14N 1.4
1ceyA T112G,F14N 1.9
1chkA W28F,W101F -0.585
1cspA A46K,S48R 2.65
1cspA A46K,S48R,E66L 3.75
1cspA D25K,E19Q -1.43
1cspA D25Q,E19Q -1.1
1cspA E21Q,E19Q -0.41
1cspA E3K,E66K 1.91
1cspA E3K,K65I,E66K 2.94
1cspA E3R,A46K,S48R 3.37
1cspA E3R,A46K,S48R,E66L 2.8
1cspA E3R,E66L 1.53
1cspA E3R,F15A,D25K,F27A -1.24
1cspA E3R,F15A,E19K,F27A -0.57
1cspA E3R,F15A,F27A 0.0
1cspA E3R,T64V,E66L 3.7
1cspA E43G,A46K,S48R 2.82
1cspA E43K,A46K,S48K 2.89
1cspA E43S,A46K,S48K 2.61
1cspA E43S,A46K,S48R 2.7
1cspA E66L,A67P 2.15
1cspA M1R,E3K 3.9
1cspA M1R,E3K,E66K 1.55
1cspA M1R,E3K,K65I 5.0
1cspA M1R,E3K,K65I,E66K 3.37
1cspA M1R,E3K,K65I,E66L 4.8
1cspA M1R,E66K 2.63
1cspA M1R,K65I,E66K 3.56
1cspA N55S,Q59R -0.17
1cspA V20E,E3R -3.37
1cspA V20K,E3R -2.1
1cspA V20Q,E3R -1.63
1cyoA S71L,L32I 0.5
1divA F5V,K12M -2.035
1dpmA H254R,H257L -2.89
1flvA H34A,F7L -1.175
1flvA H34A,Y47F -1.085
1fnfA A1340C,L1408P,V1442C 0.54
1fnfA R1371I,D1373I -0.6
1fnfA R1421I,V1426R,A1427V -0.24
1ftgA E20K,E72K 0.425
1hfyA A30I,T33I 0.4
1hk0X Q54A,Q143A -0.35
1hk0X R79A,M147A -0.75
1hmeA G35H,N47H,D51H 0.295
1hmeA G35H,N47H,D52H -0.72
1hmeA I34H,N47H,D51H 0.53
1hmeA I34H,N47H,D52H -1.1
1hmeA N47H,D51H 0.62
1hmeA N47H,D52H 0.295
1hmeA S33H,N47H,D51H -0.985
1htiA Q179D,K193A,A215P 3.0
1i5tA H26V,H33F -2.15
1i5tA H26V,N52I -1.86
1i5tA P30A,Y67F -2.585
1igvA D19N,E26Q 0.52
1igvA E17Q,D19N 1.19
1igvA E17Q,D19N,E26Q 0.93
1igvA E17Q,E26Q 0.26
1imqA V37L,E41V,V71I 0.79
1irlA L18M,L19S 0.0
1k9qA A20R,D34T 1.34
1k9qA A20R,L30Y 1.86
1k9qA A20R,L30Y,D34T 2.54
1l63A I27M,L33M -3.1
1l63A M102A,M106A -3.7
1lmb4 A15G,G46A,G48A -0.55
1lmb4 A20G,G46A,G48A 0.87
1lmb4 A37G,G46A,G48A 0.62
1lmb4 A49G,G46A,G48A 1.25
1lmb4 A63G,G46A,G48A 1.49
1lmb4 A66G,G46A,G48A 0.07
1lmb4 A81G,G46A,G48A 0.77
1lmb4 G46A,G48A -0.37
1lmb4 G46A,G48A,P78A 0.2
1lmb4 M40V,V47L -1.1
1lmb4 V36F,M40F,V47F -3.05
1lmb4 V36F,M40F,V47I -2.2
1lmb4 V36F,M40F,V47I,L65F -1.7
1lmb4 V36F,M40L -1.4
1lmb4 V36I,M40V,V47I -0.8
1lmb4 V36I,M40V,V47L -0.9
1lmb4 V36L,M40L,V47I 0.2
1lmb4 V36L,M40V,V47I -1.1
1lmb4 Y88C,G46A,G48A 4.2
1ls4A T31A,T144A -1.06
1lveA M4L,Y27DD 2.1
1lveA M4L,Y27DD,T94H 4.4
1lveA Q38D,Y27DD 1.5
1lveA Q38N,Y27DD 1.9
1lveA Q89D,Y27DD 2.6
1lveA Q89D,Y27DD,M4L,T94H -1.2
1lveA Q89N,Y27DD 1.0
1lveA Q89N,Y27DD,M4L,T94H 3.3
1lveA Y27DD,S29D 1.4
1lveA Y27DD,S29D,K30T 0.6
1lz1A C77A,C95A -5.8
1lz1A P71G,P103G -1.1
1lz1A W64C,C65A -2.2
1mjcA F18L,F20L -0.88
1mjcA F18L,F20L,F31L -0.88
1mjcA F18L,F31L -1.56
1mjcA F18S,F20S -1.97
1mjcA F18S,F20S,F31S -1.77
1mjcA F18S,F31S -1.39
1mjcA F20L,F31L -0.48
1mjcA F20S,F31S -0.96
1msiA D36A,R39A -0.69
1msiA R23A,E25A -0.5
1msiA R47A,D58N -0.585
1oiaA N15E,Q39E,N67E,Q85K 0.98
1oncA C87A,C104A -7.65
1otrB E34K,K11A -1.77
1otrB E34K,K11E -0.53
1otrB E34S,K11E 0.45
1otrB I30F,I36L -3.32
1otrB I30F,I36V -3.18
1otrB I30L,I36F -1.29
1otrB I30L,I36L -1.94
1otrB I30L,I36V -1.41
1otrB I30V,I36F -2.49
1otrB I30V,I36L -1.58
1otrB I30V,I36V -1.86
1otrB K11A,E34L 1.65
1otrB K11A,E34S 0.12
1pgaA I6A,T53A 0.0
1pgaA I6A,T53E 0.255
1pgaA I6A,T53R 0.94
1pgaA I6E,T53A 0.16
1pgaA I6E,T53E -0.635
1pgaA I6E,T53R 1.765
1pgaA I6F,T53F 2.97
1pgaA I6F,T53I 2.1
1pgaA I6F,T53V 2.1
1pgaA I6F,T53Y 2.8
1pgaA I6K,T53A 1.605
1pgaA I6K,T53E 2.23
1pgaA I6K,T53R 2.02
1pgaA I6L,T53I 2.8
1pgaA I6R,T53A,T44A -0.62
1pgaA I6R,T53A,T44R -0.74
1pgaA I6R,T53E,T44A 0.16
1pgaA I6T,T53F 1.5
1pgaA I6T,T53I 1.28
1pgaA I6T,T53V 1.11
1pgaA I6T,T53Y 1.7
1pgaA I6V,T53F 3.5
1pgaA I6V,T53I 2.91
1pgaA I6V,T53V 2.5
1pgaA T16I,T18F,T25E,V29F 2.87
1pgaA T16I,T18F,V29F 2.61
1pgaA T16I,T18I,T25E,V29F 3.01
1pgaA T16I,T18I,T25E,V29I 2.46
1pgaA T16I,T18I,T25E,V29K 2.46
1pgaA T16I,T18I,T25E,V29Y 3.44
1pgaA T16I,T18I,T25Q,V29F 3.2
1pgaA T16I,T18I,T25S,V29Y 2.96
1pgaA T16I,T18I,V29W 2.63
1pgaA T16I,T18L,T25E,V29F 2.44
1pgaA T16I,T18L,T25E,V29K 1.82
1pgaA T16I,T18V,T25M,V29Y 2.68
1pgaA T16I,T18V,T25S,V29W 2.7
1pgaA T16I,T18Y,T25L,V29F 2.08
1pgaA T16I,T18Y,T25S,V29F 2.53
1pgaA T16I,T18Y,T25V,V29F 2.27
1pgaA T16L,T18I,T25E,V29Y 3.13
1pgaA T16L,T18I,T25S,V29W 2.87
1pgaA T16L,T18I,T25S,V29Y 2.37
1pgaA T16L,T18V,V29F 2.49
1pgaA T16L,T18Y,T25E,V29Y 2.7
1pgaA T16L,T18Y,T25Q,V29Y 2.34
1pgaA T16L,T18Y,T25S,V29Y 2.06
1pgaA T16V,T18F,V29Y 2.15
1pgaA T16V,T18Y,T25E,V29Y 2.61
1pgaA T16V,T18Y,T25S,V29W 2.58
1pgaA T51S,D46G -3.4
1pgaA T53A,T44A 0.14
1pgaA T53A,T44R 0.08
1pgaA T53E,T44A 0.34
1pgaA T53E,T44R 0.79
1pgaA V21P,A23P -0.1
1phpA I217A,L221A -3.6
1qjpA F123A,W143A -3.9
1qjpA F123A,Y141A -5.3
1qjpA F123A,Y141A,W143A -6.8
1qjpA W7A,Y43A -6.4
1qjpA Y141A,W143A -5.7
1qjpA Y168A,F170A -1.2
1qjpA Y55A,W57A -4.2
1qlpA F51L,M374I 3.6
1qlpA S381A,K387R 2.1
1qlpA T59A,T68A,A70G 3.4
1rggA D1K,D17K,E41K -2.7
1rggA D1K,D17K,E41K,D25K,E74K -0.7
1rggA D1K,D17K,E41K,D25K,E74K,D79K 0.7
1rggA D1K,D17K,E41K,D25K,E74K,D79K,S31K 0.2
1rggA D25K,E74K 0.3
1rggA D25K,E74K,S31P,S42G,S48P,T76P,Q77G 3.9
1rggA D25K,E74K,S31P,S42G,S48P,T76P,Q77G,D79A 4.9
1rggA D25K,E74K,S31P,S42G,S48P,T76P,Q77G,D79F 6.3
1rggA D25K,E74K,S31P,S42G,S48P,T76P,Q77G,D79F,I70D -3.6
1rggA D25K,E74K,S31P,S42G,S48P,T76P,Q77G,D79F,I92A 1.9
1rggA D25K,E74K,S31P,S42G,S48P,T76P,Q77G,D79F,I92D -2.2
1rggA D25K,E74K,S31P,S42G,S48P,T76P,Q77G,D79F,Y80A 0.1
1rggA D25K,E74K,S31P,S42G,S48P,T76P,Q77G,I92D -5.1
1rggA R40E,R63E -0.6
1rggA R40E,R63E,R65A -1.8
1rggA R40E,R63E,R65A,R68A,R69A -2.5
1rhgA G149A,G150A 4.2
1rhgA G26A,G149A,G150A 3.46
1rhgA G26A,G28A 2.74
1rhgA G28A,G149A,G150A 6.16
1rn1B H40T,W59Y -0.93
1rn1B Q25K,E58A 0.365
1rn1B W59Y,H92A -1.53
1rn1B Y24W,W59Y 0.29
1rn1B Y42W,W59Y -1.03
1rroA P21A,P26A -1.77
1rtbA A4C,V118C 1.12
1rtbA H105C,V124C -0.12
1rtbA I107C,A122C -2.27
1rtbA M30C,N44C -5.04
1rtbA P93A,P114G -4.2
1rtbA R10C,R33C -1.39
1rtbA V43C,R85C 1.0
1rtp1 A21P,H26P -0.5
1rtp1 A21P,K80S 0.45
1rx4A L28R,E139Q 0.46
1rx4A R44L,P66A 0.9
1sakA F328L,I332V,F341L,L344I -5.7
1sakA F341L,L344F -8.4
1sakA F341L,L344I -1.3
1sakA I332V,F341L -2.2
1sakA I332V,F341L,L344I -0.1
1sakA I332V,M340I,F341L -3.1
1sceA P90A,P92A 0.93
1sceA P90G,P92G 0.88
1shfA E107A,S124A -1.48
1shfA E107A,S124D -0.9
1shfA E107A,S124K -1.17
1shfA E107A,S124L -0.43
1shfA E107A,S124R -1.65
1shfA E107L,S124A -2.71
1shfA E107R,S124D -1.34
1shfA G128A,S124K -1.89
1shfA T127A,S124K -2.7
1shgA A11V,M25I,V44I,V58L 0.5
1shgA A11V,M25I,V58L 2.2
1shgA A11V,M25V,V44I,V58L 1.5
1shgA A11V,V23L,M25I,V44I,V58L 0.2
1shgA A11V,V23L,M25I,V53I,V58L -0.1
1shgA A11V,V23L,M25I,V58L 2.0
1shgA A11V,V23L,M25L,V44A,V53F,V58L -3.3
1shgA A11V,V23L,M25V,V44I,V58L 1.0
1shgA A11V,V23L,M25V,V53I,V58L 1.7
1shgA K18Y,F52Y,K59Y 2.11
1shgA K18Y,K27Y,F52Y,K59Y 4.75
1shgA K18Y,K59F -3.6
1shgA K18Y,K59F,Y57F 1.207
1shgA V9I,A11I,V23I,M25I,V44I,V53I,V58I -1.5
1shgA V9I,A11V,V23L,M25I,V44I,V53I,V58I -2.0
1shgA V9I,A11V,V23L,M25I,V53F,V58L -2.6
1shgA V9I,V23L,M25V,V44I,V58N -4.1
1shgA V9L,A11V,V23L,M25I,L31I,L33I,V44L,V53F,V58L -3.1
1shgA V9L,A11V,V23L,M25I,L33I,V44I,V53I,V58I -2.4
1shgA V9L,A11V,V23L,M25I,L33I,V53I,V58I -2.5
1shgA V9L,A11V,V23L,M25L,V53L,V58L -2.8
1shgA Y57F,K59Y 0.97
1shgA Y13F,K18F,K59F 2.44
1shgA Y13F,K18F,K59F,Y57F 2.48
1shgA Y13F,K18Y,K59F -0.064
1shgA Y13F,K18Y,K59F,Y57F 0.072
1shgA Y13F,Y57F -3.3
1stnA A69T,A90S -4.7
1stnA E73A,V74A -5.2
1stnA E75V,A130G -3.4
1stnA E75V,A69T -4.35
1stnA E75V,A90S -3.6
1stnA E75V,G79S -4.67
1stnA E75V,I15V -2.83
1stnA E75V,I72V -3.12
1stnA E75V,I92V -2.05
1stnA E75V,P117L -1.61
1stnA E75V,T33S -3.21
1stnA E75V,Y113A -1.55
1stnA E75V,Y85A -2.51
1stnA F61A,T62A -4.6
1stnA F76V,H124L 0.0
1stnA F76W,W140H -1.0
1stnA G79D,N118D -2.58
1stnA G79S,A130G -3.68
1stnA G79S,I15V -3.1
1stnA G79S,I72V -3.61
1stnA G79S,I92V -2.55
1stnA G79S,N118D -2.79
1stnA G79S,P117L -2.08
1stnA G79S,Y113A -2.22
1stnA G79S,Y85A -2.69
1stnA I15V,I72V -2.01
1stnA I15V,Y113A -0.62
1stnA I15V,Y85V -1.06
1stnA I18M,A69T -0.37
1stnA I18M,A90S -0.5
1stnA I18M,T33S -2.0
1stnA I72L,I92L -0.7
1stnA I72L,I92L,V99I -1.4
1stnA I72L,I92L,V99L -1.4
1stnA I72L,I92V -0.7
1stnA I72L,I92V,V99I -0.7
1stnA I72L,I92V,V99L -1.1
1stnA I72L,V99I -0.5
1stnA I72L,V99L -0.8
1stnA I72V,I92L -1.8
1stnA I72V,I92L,V99I -2.1
1stnA I72V,I92L,V99L -2.4
1stnA I72V,I92V -1.7
1stnA I72V,I92V,V99I -1.4
1stnA I72V,I92V,V99L -2.0
1stnA I72V,V99I -1.2
1stnA I72V,V99L -1.7
1stnA I72V,Y113A -0.94
1stnA I72V,Y85A -1.6
1stnA I92L,V99I -0.9
1stnA I92L,V99L -1.3
1stnA I92V,V99I -0.7
1stnA I92V,V99L -0.9
1stnA L25A,M26A -4.4
1stnA L25I,I72L -1.7
1stnA L25I,I72V -3.0
1stnA L25I,V66I -3.0
1stnA L25I,V66I,I72L -3.0
1stnA L25I,V66I,I72V -3.2
1stnA L25I,V66L -1.9
1stnA L25I,V66L,I72L -2.3
1stnA L25I,V66L,I72V -2.2
1stnA L25V,I72L -1.6
1stnA L25V,I72V -2.9
1stnA L25V,V66I -2.9
1stnA L25V,V66I,I72L -3.0
1stnA L25V,V66I,I72V -3.1
1stnA L25V,V66L -1.8
1stnA L25V,V66L,I72L -2.2
1stnA L25V,V66L,I72V -2.0
1stnA L7A,A130G -2.46
1stnA L7A,E75V -3.64
1stnA L7A,G79S -2.77
1stnA L7A,I15V -2.08
1stnA L7A,I72V -2.41
1stnA L7A,I92V -1.54
1stnA L7A,L37A -1.65
1stnA L7A,V23F -3.65
1stnA L7A,Y113A -1.1
1stnA L7A,Y85A -1.6
1stnA L37A,A130G -2.53
1stnA L37A,A69T -4.13
1stnA L37A,A90S -3.32
1stnA L37A,E75V -2.47
1stnA L37A,G79S -1.83
1stnA L37A,I15V -2.17
1stnA L37A,I72V -2.78
1stnA L37A,I92V -1.77
1stnA L37A,L38A -1.8
1stnA L37A,N118D -1.72
1stnA L37A,P117L -1.69
1stnA L37A,T33S -2.21
1stnA L37A,Y113A -1.46
1stnA L37A,Y85A -1.98
1stnA L38A,V39A -4.0
1stnA M32A,T33A -3.3
1stnA M65A,V66A -4.5
1stnA P117L,N118D -1.0
1stnA T33S,A90S -3.16
1stnA T62A,G88V -3.2
1stnA T62A,V66L -2.4
1stnA T62G,G88V -3.66
1stnA V23F,A130G -3.5
1stnA V23F,A69T -4.0
1stnA V23F,A90S -3.31
1stnA V23F,E75V -4.79
1stnA V23F,G79S -4.75
1stnA V23F,I15V -2.59
1stnA V23F,I72V -2.9
1stnA V23F,I92V -2.01
1stnA V23F,L37A -3.17
1stnA V23F,T33S -2.72
1stnA V23F,Y113A -1.89
1stnA V23F,Y85A -2.51
1stnA V23I,I72L -0.5
1stnA V23I,I72V -1.1
1stnA V23I,L25I -1.7
1stnA V23I,L25I,I72L -1.7
1stnA V23I,L25I,I72V -2.8
1stnA V23I,L25I,V66I -2.9
1stnA V23I,L25I,V66I,I72L -3.2
1stnA V23I,L25I,V66I,I72V -3.2
1stnA V23I,L25I,V66L -2.5
1stnA V23I,L25I,V66L,I72L -2.7
1stnA V23I,L25I,V66L,I72V -2.6
1stnA V23I,L25I,V66L,I72V,I92V -2.3
1stnA V23I,L25V -1.4
1stnA V23I,L25V,I72L -1.1
1stnA V23I,L25V,I72V -2.3
1stnA V23I,L25V,I72V,I92V -2.4
1stnA V23I,L25V,I72V,I92V,V99I -2.7
1stnA V23I,L25V,I72V,I92V,V99L -3.0
1stnA V23I,L25V,V66I -2.7
1stnA V23I,L25V,V66I,I72L -2.8
1stnA V23I,L25V,V66I,I72V -3.0
1stnA V23I,L25V,V66L -2.1
1stnA V23I,L25V,V66L,I72L -2.5
1stnA V23I,L25V,V66L,I72V -2.1
1stnA V23I,L25V,V66L,I72V,I92V -1.9
1stnA V23I,V66I -1.5
1stnA V23I,V66I,I72L -2.0
1stnA V23I,V66I,I72V -1.6
1stnA V23I,V66L -1.0
1stnA V23I,V66L,I72L -1.4
1stnA V23I,V66L,I72V -0.9
1stnA V23I,V66L,I72V,I92V -0.6
1stnA V23L,I72L -0.4
1stnA V23L,I72V -1.1
1stnA V23L,L25I -1.5
1stnA V23L,L25I,I72L -1.4
1stnA V23L,L25I,I72V -2.5
1stnA V23L,L25I,V66I -3.1
1stnA V23L,L25I,V66I,I72L -3.2
1stnA V23L,L25I,V66I,I72V -3.4
1stnA V23L,L25I,V66L -2.4
1stnA V23L,L25I,V66L,I72L -2.4
1stnA V23L,L25I,V66L,I72V -2.6
1stnA V23L,L25V -1.8
1stnA V23L,L25V,I72L -1.5
1stnA V23L,L25V,I72V -2.8
1stnA V23L,L25V,V66I -2.8
1stnA V23L,L25V,V66I,I72L -2.8
1stnA V23L,L25V,V66I,I72V -3.4
1stnA V23L,L25V,V66L -2.0
1stnA V23L,L25V,V66L,I72L -2.0
1stnA V23L,L25V,V66L,I72V -2.5
1stnA V23L,L25V,V66L,I72V,I92V -2.2
1stnA V23L,V66I -1.5
1stnA V23L,V66I,I72L -2.0
1stnA V23L,V66I,I72V -1.6
1stnA V23L,V66L -1.1
1stnA V23L,V66L,I72L -1.3
1stnA V23L,V66L,I72V -1.3
1stnA V66I,I72L -1.7
1stnA V66I,I72L,I92L -2.3
1stnA V66I,I72L,I92L,V99I -3.3
1stnA V66I,I72L,I92L,V99L -3.0
1stnA V66I,I72L,I92V -1.4
1stnA V66I,I72L,I92V,V99I -1.6
1stnA V66I,I72L,I92V,V99L -1.8
1stnA V66I,I72L,V99I -1.9
1stnA V66I,I72L,V99L -1.9
1stnA V66I,I72V -1.2
1stnA V66I,I72V,I92L -2.0
1stnA V66I,I72V,I92L,V99I -2.0
1stnA V66I,I72V,I92L,V99L -2.4
1stnA V66I,I72V,I92V -1.4
1stnA V66I,I72V,I92V,V99I -1.0
1stnA V66I,I72V,I92V,V99L -1.7
1stnA V66I,I72V,V99I -0.8
1stnA V66I,I72V,V99L -1.6
1stnA V66I,I92L -1.9
1stnA V66I,I92L,V99I -2.1
1stnA V66I,I92L,V99L -2.1
1stnA V66I,I92V -0.7
1stnA V66I,I92V,V99I -0.5
1stnA V66I,I92V,V99L -0.9
1stnA V66I,V99I -0.7
1stnA V66I,V99L -1.3
1stnA V66L,G79S -3.45
1stnA V66L,G79S,G88V -3.05
1stnA V66L,G88V -0.585
1stnA V66L,I72L -0.9
1stnA V66L,I72L,I92L -1.5
1stnA V66L,I72L,I92L,V99I -1.9
1stnA V66L,I72L,I92L,V99L -1.3
1stnA V66L,I72L,I92V -0.8
1stnA V66L,I72L,I92V,V99I -1.0
1stnA V66L,I72L,I92V,V99L -0.7
1stnA V66L,I72L,V99I -1.0
1stnA V66L,I72L,V99L -0.8
1stnA V66L,I72V -0.5
1stnA V66L,I72V,I92L -1.3
1stnA V66L,I72V,I92L,V99I -1.8
1stnA V66L,I72V,I92L,V99L -1.4
1stnA V66L,I72V,I92V -0.5
1stnA V66L,I72V,I92V,V99I -0.8
1stnA V66L,I72V,I92V,V99L -0.7
1stnA V66L,I72V,V99I -0.8
1stnA V66L,I72V,V99L -0.5
1stnA V66L,I92L -1.0
1stnA V66L,I92L,V99I -1.4
1stnA V66L,I92L,V99L -0.7
1stnA V66L,I92V 0.1
1stnA V66L,I92V,V99I -0.4
1stnA V66L,I92V,V99L 0.1
1stnA V66L,V99I -0.6
1stnA V66L,V99L 0.0
1stnA Y85A,Y113A -0.23
1titA C47S,C63S 3.2
1uwoA L3A,F14A -7.05
1uwoA L3A,I11A -2.165
1vqbA C33M,I47C -5.73
1vqbA C33V,V35C -1.57
1vqbA E30F,A86T 1.17
1vqbA E30F,A86V 2.05
1vqbA F13T,E30F 1.59
1vqbA H64C,F68L -4.07
1vqbA I6V,E30F 0.71
1vqbA I6V,M77I 0.34
1vqbA I6V,M77V -0.04
1vqbA L28V,F68L -3.86
1vqbA L32Y,R82C 0.15
1vqbA L65P,F68L -4.25
1vqbA V35A,I47A -10.8
1vqbA V35A,I47F -2.885
1vqbA V35A,I47L -2.035
1vqbA V35A,I47M -3.955
1vqbA V35A,I47V -3.61
1vqbA V35C,I47C -5.95
1vqbA V35F,I47L -3.91
1vqbA V35I,I47F -1.29
1vqbA V35I,I47L -0.64
1vqbA V35I,I47M -2.225
1vqbA V35I,I47V -2.61
1vqbA V35L,I47F -3.3
1vqbA V35L,I47L -2.89
1vqbA V35L,I47M -4.005
1vqbA V35L,I47V -4.55
1vqbA V35M,I47F -1.275
1vqbA V35M,I47L -1.25
1vqbA V35M,I47M -3.41
1vqbA V45C,R82C -1.05
1vqbA Y41F,F73W -0.66
1wq5A F139W,F258W -0.8
1wq5A Y175C,G211E -1.15
1yccA D90C,C102T 0.91
1yccA F82Y,L85A -2.9
1yccA G6A,N52I -0.635
1yccA G6S,N52I -0.31
1yccA G29S,N52I -1.5
1yccA H26N,H33N,H39Q,C102S -1.05
1yccA H33P,N52I -0.8
1yccA N52A,C102A 3.9
1yccA N52G,C102A 0.9
1yccA N52I,C102A 6.2
1yccA R13C,C102T 4.21
1yccA R13C,D90C,C102T 0.91
1yccA T96A,C102T -2.225
1yccA T69E,C102T 0.76
1yccA T69E,T96A,C102T -2.47
2abdA K52M,K54M 1.01
2ac0A C124W,M133L -1.3
2ac0A C124W,M133L,C135I,C141F -2.0
2ac0A H115E,W146R,Q165K,Q167E,L206H,F212K,N268R 0.3
2ac0A L145I,V157I -1.2
2ac0A L145V,V157L 0.8
2ac0A M133L,C141V,Y236F,T253L -1.2
2acyA K24E,E63K,N82K,Q95K 1.67
2afgA C83S,C117S -1.805
2afgA C83T,C117V 1.46
2afgA C16S,H93G -1.0
2afgA H21Y,F108Y 0.7145
2afgA H21Y,H102Y 0.733
2afgA H21Y,H102Y,F108Y 1.0835
2afgA H21Y,L44F 0.992
2afgA H21Y,L44F,F108Y 1.2105
2afgA H21Y,L44F,H102Y 1.193
2afgA H21Y,L44F,H102Y,F108Y 1.4625
2afgA H102Y,F108Y 0.5805
2afgA L44F,C83T,C117V,F132W -0.1
2afgA L44F,F108Y 0.6705
2afgA L44F,H102Y 0.683
2afgA L44F,H102Y,F108Y 0.9475
2afgA L44P,L73V,V109L -0.14
2afgA L44W,F132W -0.93
2afgA L73V,V109L -0.88
2ci2I E33A,E34A -0.37
2ci2I I48A,I76V -4.08
2ci2I K43A,E45A 0.95
2ci2I K21A,E26A -1.17
2ci2I L51A,F69A -5.16
2ci2I L51A,F69L -3.25
2ci2I L51A,V57A -2.95
2ci2I L51A,V57A,F69L -3.34
2ci2I L51V,F69A -3.26
2ci2I L51V,F69L -1.08
2ci2I L51V,V57A -1.93
2ci2I L51V,V57A,F69L -2.84
2ci2I P25A,A35G -1.3
2ci2I Q47M,M59L -0.18
2ci2I R62A,D64A -2.46
2ci2I S31A,E33A,E34A -1.21
2ci2I S31G,E33A,E34A -0.81
2ci2I T58A,E60A -0.67
2ci2I T58D,E60A -0.24
2ci2I V57A,F69L -2.2
2ci2I V57A,V79A -3.78
2hprA A2K,N71E 1.1
2hprA A2R,N71E 1.55
2ifbA G65A,V66F -0.57
2ifbA G65A,V66R -2.16
2ifbA G65A,V66W -4.17
2ifbA G65D,V66F -2.47
2ifbA G65D,V66H -0.82
2ifbA L64G,G65A,V66F -5.65
2ifbA L64K,G65V,V66D -5.08
2ifbA L64R,G65A,V66C -5.53
2ifbA L64S,G65A,V66N -4.67
2ifbA L64T,G65A,V66G -4.75
2ifbA L64T,G65V,V66P -5.3
2lzmA A129M,F153A -4.3
2lzmA A41V,V131A 0.6
2lzmA A98V,T152S -5.5
2lzmA A98V,V149C,T152S -4.4
2lzmA A98V,V149I,T152S -4.4
2lzmA C54T,C97A -1.27
2lzmA C54V,C97S -2.1
2lzmA D127A,E128A 0.24
2lzmA D127A,E128A,V131A,N132A 0.85
2lzmA D127A,E128A,V131A,N132A,K135A,S136A -0.5
2lzmA D127A,E128A,V131A,N132A,K135A,S136A,R137A,Y139A,N140A,Q141A -0.5
2lzmA D127A,E128A,V131A,N132A,L133A -2.5
2lzmA D89A,R96H -3.8
2lzmA E128A,V131A 0.44
2lzmA E128A,V131A,N132A 0.9
2lzmA E128A,V131A,N132A,K135A,S136A,R137A -0.5
2lzmA E128A,V131A,N132A,K135A,S136A,R137A,Y139A,N140A,Q141A -0.5
2lzmA E128A,V131A,N132A,L133A -2.5
2lzmA E45A,K48A 0.01
2lzmA G28A,I29A,G30A -5.5
2lzmA H31N,D70N -4.0
2lzmA K135E,K147E -1.5
2lzmA K16E,K135E -0.7
2lzmA K16E,K135E,K147E -1.7
2lzmA K16E,R119E 0.4
2lzmA K16E,R119E,K135E,K147E -1.0
2lzmA K16E,R154E -0.8
2lzmA K60H,L13D -2.8
2lzmA K83H,A112D -1.5
2lzmA K85A,R96H -3.6
2lzmA L121A,A129L -1.1
2lzmA L121A,A129L,L133A,F153L -3.5
2lzmA L121A,A129M -1.0
2lzmA L121A,A129M,F153L -1.1
2lzmA L121A,A129M,V149I -1.4
2lzmA L121A,A129V,L133M,F153L -2.3
2lzmA L121I,A129L,L133M,F153W -1.3
2lzmA L121I,A129W,L133M -1.4
2lzmA L121M,A129L,L133M,V149I,F153W -1.3
2lzmA L121M,L133V,F153L -2.5
2lzmA L32A,L33A,T34A,E108V -3.0
2lzmA L99A,E108V -3.1
2lzmA L99A,F153A -6.9
2lzmA L99F,F153L 0.03
2lzmA L99F,M102L -0.75
2lzmA L99F,M102L,F153L -0.22
2lzmA L99F,M102L,V111I -1.2
2lzmA L99F,M102L,V111I,F153L -0.65
2lzmA L99F,V111I -0.93
2lzmA L99F,V111I,F153L -0.43
2lzmA L99G,E108V -5.6
2lzmA M102L,V111F -2.11
2lzmA M120A,Q122A -0.25
2lzmA M6I,R96H -5.08
2lzmA N116A,M120A 0.21
2lzmA N116D,R119M 0.6
2lzmA N144E,K147M 0.4
2lzmA N40A,S44A,E45A,D47A,K48A,D127A,E128A,V131A,N132A 1.75
2lzmA N53A,N55A,V57A -1.5
2lzmA N53A,N55A,V57A,E128A,V131A,N132A -0.8
2lzmA R119A,Q123A -0.17
2lzmA R119E,K135E -1.1
2lzmA R119E,K135E,K147E -1.6
2lzmA R14A,K16A,I17A,K19A,T21A,E22A -3.0
2lzmA R80K,R119H -0.47
2lzmA S117A,N132I 2.0
2lzmA S117A,N132M 1.8
2lzmA S117A,R119A 1.16
2lzmA S117I,N132I 1.4
2lzmA S117I,N132M 2.0
2lzmA S38D,A82P,N144D 1.59
2lzmA S38D,A82P,N144D,I3L 2.32
2lzmA S38D,A82P,N144D,I3L,V131A 2.57
2lzmA S38D,A82P,N144D,I3L,V131A,A41V 2.87
2lzmA S38D,A82P,N144D,I3L,V131A,A41V,N116D 3.57
2lzmA S38D,N144D 1.03
2lzmA S90H,Q122D -2.2
2lzmA T115A,R119A -0.17
2lzmA T115A,S117A 0.95
2lzmA T155A,T157I -4.31
2lzmA T34A,K35A,S36A,P37A -0.7
2lzmA T34A,K35A,S36A,P37A,E128A,V131A,N132A -0.2
2lzmA V111I,F153L -1.09
2lzmA V131A,A41V 0.66
2lzmA V131A,N132A 0.57
2lzmA Y24A,Y25A,T26A,I27A -5.5
2q98A H173A,H180A 0.65
2q98A H27A,H180A 2.315
2q98A H27A,H30A 2.44
2q98A H27A,H30A,H180A 3.26
2q98A H30A,H173A 2.615
2q98A H30A,H173A,H180A 2.425
2q98A H30A,H180A 2.03
2rn2A A52F,V74A -1.4
2rn2A A52F,V74L 0.03
2rn2A A52G,V74L -1.4
2rn2A A52I,V74A 1.19
2rn2A A52I,V74L 1.19
2rn2A A52L,V74A 0.36
2rn2A A52L,V74L 1.49
2rn2A A52V,V74A -0.52
2rn2A A52V,V74L 2.43
2rn2A D94R,K95G 1.5
2rn2A E119V,K60R 0.63
2rn2A E119V,R41C 1.2
2rn2A H62P,T40A,K122R 0.85
2rn2A K91R,D94E -0.5
2rn2A K91R,D94E,K95G 0.745
2rn2A K91R,K95G 1.6
2rn2A Q80L,K117R -0.03
2rn2A Y28F,R29H,G30A,R31H -0.9
2trxA L78C,K90C -1.4
2trxA L79C,T89C 1.15
2trxA T77C,V91C 1.15
2ts1A I52L,L105V -1.0
2wsyA A18G,I232V -2.85
2wsyA A18V,I232V -1.0
2wsyA Y175Q,L209V 0.05
2ztaA E11Q,E20Q,E22Q -2.37
2ztaA E11Q,K15A -0.14
2ztaA E20Q,E22Q -1.72
2ztaA E22Q,K27A -2.8
2ztaA H18R,N21E 0.22
2ztaA K15A,E20Q 0.82
2ztaA K8A,E11Q -0.57
2ztaA S14A,H18A,N21A 1.07
2ztaA S14A,H18A,N21R 1.23
2ztaA S14A,H18E,N21A 0.76
2ztaA S14A,H18E,N21R 1.15
2ztaA S14R,H18A,N21A 1.07
2ztaA S14R,H18A,N21R 1.15
2ztaA S14R,H18E,N21A 1.64
2ztaA S14R,H18E,N21R 1.72
3hhrA S71A,E74A -2.22
3hhrA S71Q,E74S -2.26
3hhrA S71V,E74L -5.91
3mbpA G32D,I33P -4.0
3pgkA W308F,W333F -7.525
3pgkA Y48W,W308Y -0.69
3pgkA Y48W,W333Y 0.65
451cA F34Y,E43Y -1.21
451cA F34Y,E43Y,V78I 2.95
451cA F34Y,Q37R 1.5
451cA F34Y,Q37R,E43Y 2.0
451cA F7A,V13M -1.0
451cA F7A,V13M,F34Y,E43Y 3.76
451cA F7A,V13M,F34Y,E43Y,V78I 5.32
451cA F7A,V13M,V78I 2.29
451cA Q37R,E43Y 0.5
4blmA S126C,S265C -0.9
4lyzA D101G,G102P 0.9
4lyzA G102A,G104A 2.0
4lyzA G117P,T118G -2.6
4lyzA I55A,S91T -2.77
4lyzA I55L,S91T 1.25
4lyzA I55V,S91A -1.25
4lyzA I55V,S91T 0.0
4lyzA I55V,S91V -1.25
4lyzA M12F,L56F 1.49
4lyzA M12L,L56F 1.12
4lyzA P70G,G71P -1.0
4lyzA Q121G,A122P -1.7
4lyzA Q121P,A122G -2.8
4lyzA T40S,I55V -1.33
4lyzA T40S,I55V,S91A -1.67
4lyzA T40S,I55V,S91T -0.3
4lyzA T40S,S91A -0.87
4lyzA T40S,S91T 0.61
4lyzA T40S,S91V -0.53
5azuA C3A,C26A -6.8
