1A0FA S11A -1.8
1A7VA A104H -2.69
1A7VA A66H -1.98
1A7VA A91H -1.7
1A7VA D3H -1.36
1A7VA D58H -2.05
1A7VA E73H -3.01
1A7VA K13H -0.6
1A7VA K20H -2.88
1A7VA K31H -1.36
1A7VA K39H -1.86
1A7VA K49H -2.02
1A7VA K84H -2.88
1A7VA K97H -1.97
1BA3A H461D -1.745
1BA3A H489D 0.287
1BA3A H489K -0.287
1BA3A H489M -0.263
1BFMA M35W -0.7
1BFMA M35Y -0.4
1BNLA D76A -0.821
1D5GA H71Y -0.04
1D5GA I20F 0.91
1DIVA D23A -0.46
1DIVA D23N -0.58
1DIVA D8N -0.3
1DIVA E100A -0.98
1DIVA E100G -1.52
1DIVA E17Q -0.21
1DIVA E38Q -0.56
1DIVA E48Q 0.03
1DIVA E54Q 0.33
1DIVA H106Q -1.53
1DIVA H134Q -0.34
1DIVA H144Q -0.56
1DIVA I115A -3.52
1DIVA I121A -2.88
1DIVA I4A -2.22
1DIVA I4V -0.59
1DIVA I79A -3.49
1DIVA I93A -3.19
1DIVA I98A -4.28
1DIVA K10M 0.05
1DIVA K14M 0.01
1DIVA K15M -0.31
1DIVA K7M 0.35
1DIVA K96A 0.61
1DIVA K96G -0.2
1DIVA L102A -2.37
1DIVA L108A -2.33
1DIVA L110A -3.21
1DIVA L117A -0.82
1DIVA L133A -2.94
1DIVA L141A -3.56
1DIVA L30A -2.76
1DIVA L30V -3.62
1DIVA L6A -3.1
1DIVA L6I -0.13
1DIVA L6V -0.41
1DIVA L72A -3.77
1DIVA M1A -1.46
1DIVA M1G -2.36
1DIVA V129A -1.81
1DIVA V131A -1.93
1DIVA V137A -2.41
1DIVA V143A -3.25
1DIVA V145A -1.92
1DIVA V21A -2.33
1DIVA V21I -0.4
1DIVA V21L -1.23
1DIVA V3A -2.55
1DIVA V3I -0.31
1DIVA V3L -2.21
1DXXA K18N -3.7
1EKGA L198C -1
1EKGA L200C -2
1EKGA L203C 1
1EKGA S181F -2.6
1F8IA F345A -0.455
1FH5H S18N 0.6
1FRDA H42R 4
1FT8A I264V -0.64
1FT8A L212V -1.38
1FT8A L238I -0.35
1FT8A L267I -0.11
1FT8A L293I -0.8
1FT8A L293V -1.41
1FT8A L315A -1.65
1FT8A L317I -0.85
1FT8A L348I -0.53
1FT8A L349I 0.05
1FT8A M216L 0.27
1FT8A S339A 0.32
1FT8A V287A -0.16
1FXAA E94D -1.1
1FXAA E94K -0.4
1FXAA E94Q 0.6
1FXAA E95K 1
1FXAA F65A -1
1FXAA F65I -0.9
1FXAA F65W -0.6
1FXAA F65Y -0.5
1FXAA R42A -2.4
1FXAA R42H -1.4
1FXAA T48A 0.1
1G3PA A147K -0.287
1G3PA D160A -0.263
1G3PA D160C -0.096
1G3PA D160E -0.359
1G3PA D160F -0.359
1G3PA D160G -0.669
1G3PA D160H 0.048
1G3PA D160I -0.932
1G3PA D160K -0.335
1G3PA D160L -0.55
1G3PA D160M -0.502
1G3PA D160N 0.072
1G3PA D160P -0.645
1G3PA D160Q -0.478
1G3PA D160R -0.669
1G3PA D160S -0.287
1G3PA D160T -0.741
1G3PA D160V -1.123
1G3PA D160W -0.167
1G3PA D160Y -0.072
1G3PA F136V -3.705
1G3PA N138G 0.765
1G3PA N139K -0.43
1G3PA N139V -2.032
1G3PA Q137N -1.793
1G3PA Q145N 0.263
1G3PA R144V 0.765
1GLUA C500A -1.22
1GUAB A118G -1.963
1GUAB A118L -1.951
1GUAB A85G -2.149
1GUAB A97G -0.863
1GUAB C81A 0.283
1GUAB C81I -0.912
1GUAB C95A -0.08
1GUAB C96A -1.759
1GUAB C96L -0.043
1GUAB C96M -0.337
1GUAB D117A -0.706
1GUAB D129A -0.855
1GUAB D80A -0.493
1GUAB E104A 0.021
1GUAB E124A -0.101
1GUAB E125A -0.591
1GUAB I58A -3.274
1GUAB I58F -1.299
1GUAB I58L -0.771
1GUAB K109A -0.327
1GUAB L112A -2.593
1GUAB L121A -2.534
1GUAB L126A -3.405
1GUAB L62A -3.46
1GUAB L78A -3.803
1GUAB L82A -3.529
1GUAB L82I -1.6
1GUAB L82V -1.7
1GUAB L86A -3.226
1GUAB L91A -1.575
1GUAB M76A -0.961
1GUAB N56M 0.271
1GUAB N64A -1.14
1GUAB P63A -1.708
1GUAB P93A -0.082
1GUAB Q66A -0.504
1GUAB R100A -0.693
1GUAB R59A 0.178
1GUAB R89L 1.078
1GUAB S77A -1.573
1GUAB S77T 0.581
1GUAB T68A -0.109
1GUAB V128A -3.368
1GUAB V60A -2.251
1GUAB V69A -1.116
1GUAB V70A -1.77
1GUAB V72A -1.052
1GUAB V72I -0.864
1GUAB V98A -1.981
1GWYA A8D -1.6
1H0XA P18A -1.936
1H0XA P62A -2.581
1HCQA C67A -2.09
1HCQA C67S -1.99
1IOJA G15A 0.4
1IR3A W1175F 0.6
1ITMA C24T -3.3
1ITMA C3T -5
1ITMA W91S 1.4
1IV7B A173C 0.5
1IV7B F189C -2.5
1IV7B L162C -1.9
1IV9A S76Y 4.299
1J8IA K25A 0.1
1J8IA K66A 0.1
1J8IA R23A 0.8
1J8IA R35A -0.1
1J8IA R43A 0.7
1J8IA R9A -0.1
1JL9A A25C -1.44
1JLVA E64D -1.162
1JLVA E64N -2.304
1JLVA E64Q -2.302
1L6HA F39A -1.697
1L6HA Y45A -0.55
1L6HA Y48A -1.482
1LVMA E106G 1.4
1LVMA K45F 0.43
1LVMA L56V 0
1LVMA Q58F 0.6
1LVMA S135G 0
1N18A E100G -2.5
1N18A G85R -1.4
1N18A H46R 1.4
1N18A V148I 0.1
1N88A F21A -1.39
1N88A I39A -1.39
1N88A I80A -2.79
1N88A I89A -2.35
1N88A I8V -1.52
1N88A L13A -1.52
1N88A L57A -1.11
1N88A V12A -1.94
1N88A V30A -2.84
1N88A V43A -2.82
1N88A V49A -2.83
1N88A V51A -3.24
1N88A V54A -3.73
1N88A V81A -2.82
1N88A V83A -3.1
1N88A Y18A 0.06
1N88A Y26A -4.61
1NM1A D187N -0.88
1NM1A D187Y -1.9
1O1UA E110A -3.3
1O1UA N61A -1.2
1O1UA Q51A -0.3
1O1UA Q99A 0.3
1O1UA T38A -1.2
1O1UA W49Y -1.2
1O6XA A31G -1.2
1O6XA A50G -1.4
1O6XA D38A 0.36
1O6XA E14A -0.3
1O6XA E20G -1.42
1O6XA F39L -1.88
1O6XA F65A -0.98
1O6XA H51A -0.61
1O6XA I15V -0.43
1O6XA I23V 0.42
1O6XA I71V -1.31
1O6XA I75A -1.31
1O6XA K41A -1.98
1O6XA L26V -0.97
1O6XA N58A -0.08
1O6XA Q60G -0.49
1O6XA V12A -1.1
1O6XA V52A -1.08
1O6XA V64G -1.1
1O6XA Y73L -2.78
1OSIA I11V -0.05
1OSIA S92F 0.39
1OSIA V126M -2.25
1OSIA V15I -0.78
1PFLA A20T -1.53
1PFLA G117V -1.96
1PFLA M113T -3.53
1PFLA Q138L 1.82
1PFLA T108M 0.07
1PREA C159S -2.4
1PRGA E460K -0.17
1PRGA F360L -0.4
1PRGA P467L 0.11
1PRGA Q286P -0.3
1PRGA R288H 0.06
1PRGA R357A 0.19
1PRGA V290M 0.03
1R2YA R244E -4.2
1R6RA I88N -0.13
1R6RA L50S -2.81
1R6RA L54S -0.24
1R6RA L81N -6.84
1SPDA C111S 0.8
1SPDA C6A 0.1
1X0JA D160N -4.1
1X0JA D160Y -4.02
1X0JA D161N -2.21
1X0JA D161Y -3.38
1X0JA E140K -3.48
1X0JA R100L -5.22
1X0JA Y153H -6.49
1XWSA E124Q -2.9
1XWSA E135K -4.59
1XWSA E142D -3.22
1XWSA Y53H -3.3
1XXNA N181R 0.358
1XXNA N32D -0.86
1XXNA N54E -0.645
1XXNA S22E 0.239
1XXNA S27E -0.645
1XZOA F42W 2.87
1XZOA W101F -2.89
1XZOA W36A -8.93
1XZOA W36F -4.25
2ARFA H1069Q -0.717
2BJDA V84D -4.493
2BJDA V84P -4.517
2BJDA Y86E -2.103
2C9QA Y79F -0.012
2C9QA Y79W -1.233
2CLRB H13F 0.12
2CLRB H31F 2.605
2CLRB H51F -1.912
2CLRB H84A -2.629
2DVVA Q443H 0.89
2DVVA R419W -0.02
2H3FA E12A 1.07
2HBBA A22G -0.32
2HBBA A26G -1.79
2HBBA A36G -1.55
2HBBA A39G -1.59
2HBBA A42G -0.33
2HBBA A46G -0.55
2HBBA A49G -0.22
2HBBA D23A -0.03
2HBBA D23N -0.79
2HBBA D8A -1.3
2HBBA D8N -0.38
2HBBA E17A -1.69
2HBBA E17Q -0.33
2HBBA E38A -0.41
2HBBA E38Q -0.68
2HBBA E48Q 0.07
2HBBA F31A -2.84
2HBBA F5L -1.15
2HBBA G24A 0.02
2HBBA G34A -1.02
2HBBA I18A -2.05
2HBBA I18V -0.07
2HBBA I37A -1.28
2HBBA I37V 0.09
2HBBA I4V -0.59
2HBBA K10E 0.13
2HBBA K10M 0.47
2HBBA K12A 0.61
2HBBA K12G 0.03
2HBBA K12M 1.8
2HBBA K14A -0.73
2HBBA K14G -1.3
2HBBA K14M -0.34
2HBBA K15G -1.74
2HBBA K15M -0.44
2HBBA K7M 0.21
2HBBA L30A -2.76
2HBBA L35A -1.21
2HBBA L44A -1.73
2HBBA L47A -0.84
2HBBA L6A -3.1
2HBBA M1A -1.46
2HBBA T40S -0.8
2HBBA V21A -2.33
2HBBA V3A -2.55
2HBBA V9A -1.81
2JIEA C170A 2.997
2JIEA C170Q 2.581
2JIEA E157D -2.075
2JIEA E167A 4.247
2JIEA E225A -4.36
2JIEA E225H -1.515
2JIEA E409A 0.825
2JIEA E409D -0.909
2JIEA E426S 0.87
2JIEA F418A -0.165
2JIEA H104R 1.536
2JIEA I247E 1.241
2JIEA I247N 0.974
2JIEA L174A -0.79
2JIEA L174R 0.336
2JIEA M224A -4.098
2JIEA M326A -1.298
2JIEA N166A -3.397
2JIEA N166C -2.964
2JIEA N223A -0.671
2JIEA N223G 3.462
2JIEA N223H 2.583
2JIEA N223R 3.976
2JIEA N223Y 5.73
2JIEA N296A -2.25
2JIEA N296C -0.017
2JIEA N407A 0.464
2JIEA N407C 0.143
2JIEA Q22S -0.209
2JIEA R243A -0.166
2JIEA R243D 0.213
2JIEA R243K -1.463
2JIEA S17A -1.246
2JIEA S19A 0.951
2JIEA S334A -1.454
2JIEA S403A 0.92
2JIEA T18A -0.994
2JIEA T221A 3.189
2JIEA T355A -2.961
2JIEA W123F 2.19
2JIEA W123H 1.06
2JIEA W328A -1.159
2JIEA W328C -2.664
2JIEA W328H -2.573
2JIEA W328R -0.95
2JIEA W402C -0.36
2JIEA W402R 2.615
2JIEA W412Y 0.599
2JIEA Y21A -3.443
2JIEA Y297A 1.072
2JIEA Y297F -1.853
2JUCA C57D -2.54
2JUCA C57S -0.71
2JUCA R18A -1.75
2KJ3A D288A 1.2
2KJ3A E272A 1.9
2KJ3A G278A -0.8
2KJ3A K229A 1.5
2KJ3A L241A 1
2KJ3A S273A 1.4
2KJ3A V239A 1
2KJ3A V264A 1
2KJ3A V267A 0.2
2KS4A D9A -1.26
2KS4A E2A 0.23
2LTBA L558P -1.57
2LTBA L569R -3.11
2LTBA M619K -3.34
2LTBA R533Q -1.1
2LTBA R555Q -0.36
2LTBA R555W 1.79
2M5SA D302A -4
2M5SA H305A -2
2MPCA A89T -0.24
2MPCA R42A 0.62
2MPCA R42W 2.08
2N7ZA P88A -0.6
2NTEA I738V -2
2NTEA R658C -2.3
2OUOA A420D 0.44
2PR5A A33Y 0.5
2PR5A A81M -0.4
2PR5A D109E 0.3
2PR5A H22K 0.3
2PR5A H22W 1.2
2PR5A M111F 2.9
2PR5A N107F 0.9
2PR5A N107Y 0.8
2PR5A N124F 1.1
2PR5A N124Y 2.6
2PR5A T30M 0.5
2PR5A T50M -0.5
2PR5A T54Y 0.2
2PR5A V120I 1.4
2PR5A V25I 0.4
2PR5A V88L -0.2
2PR5A V90I -0.7
2PTLA A22G -2.43
2PTLA A27P 0.1
2PTLA A27V -0.83
2PTLA A34G -2.17
2PTLA A34V 1.47
2PTLA A43G -2.54
2PTLA A47G -3.1
2PTLA A49G -1.32
2PTLA A51G -3.12
2PTLA A66G -0.49
2PTLA D52A -1.21
2PTLA D52G -2.14
2PTLA D64A -0.2
2PTLA E35A -0.59
2PTLA E46G -1.19
2PTLA E46I -1.08
2PTLA E60A -0.23
2PTLA F26A -3.12
2PTLA F26L -0.68
2PTLA F36A -4.15
2PTLA F36L -3.12
2PTLA F40G -3.08
2PTLA F40L -0.38
2PTLA F76L -3.34
2PTLA F76V -3.73
2PTLA G29A -1.52
2PTLA G29V -2.53
2PTLA G38A -2.08
2PTLA G59A -2.23
2PTLA G69A -2.04
2PTLA I20A -4.9
2PTLA I20V -0.56
2PTLA I25A -1.37
2PTLA I25V -0.47
2PTLA I74A -4.72
2PTLA I74V -1.69
2PTLA K21A -0.92
2PTLA K37A -0.88
2PTLA K42G 0.16
2PTLA K55A 0.58
2PTLA K56A 0.35
2PTLA K68A -0.09
2PTLA K75A -0.45
2PTLA L24A -3.12
2PTLA L54A -2.44
2PTLA L72A -3.77
2PTLA N23A -1.87
2PTLA N28A -1.78
2PTLA N58A -0.34
2PTLA N73A -1.73
2PTLA S30A -0.3
2PTLA S45A 0.41
2PTLA S45G -0.82
2PTLA T19A -1.63
2PTLA T31A -1.17
2PTLA T33A -1.11
2PTLA T39A -1.25
2PTLA T44A -1.09
2PTLA T53G -0.17
2PTLA T62A -0.97
2PTLA T71A -1.83
2PTLA V18A -1.22
2PTLA V63A -0.92
2PTLA V65A -1.14
2PTLA Y48A -2.82
2PTLA Y50A -2.46
2PTLA Y70A -1.66
2PTLA Y70L 0.43
2RPNA E7L 1.05
2RPNA V21K 0.39
2VY0A D287A -5.975
2VY0A E53A -6.597
2WQGA D15A 0.3
2WQGA D38A 0.1
2WQGA D39A -2.2
2WQGA D39N -2.6
2WQGA E40Q -0.1
2WQGA E41G -0.4
2WQGA I36A -0.9
2WQGA I36V -0.3
2WQGA K14A -0.4
2WQGA K14G -1.9
2WQGA K19A -0.3
2WQGA K28A -0.6
2WQGA L13A -0.5
2WQGA L16A -1.3
2WQGA L8A -2
2WQGA Q12A -0.6
2WQGA Q12G -2
2WQGA Q33A 0.1
2WQGA R34A -0.8
2WQGA S23A -0.6
2WQGA S6A 0.1
2WQGA S6G -0.2
2WQGA T9S 0.1
2WQGA V10A -0.1
2WQGA V10G -0.7
2WQGA V11A 0.4
2WQGA V11G 0.1
2WQGA V24A -0.5
2WQGA Y5F -2.4
2ZTAA E11Q -0.74
2ZTAA E20Q 0.2
2ZTAA E22Q -1.83
2ZTAA K15A -0.41
2ZTAA K27A -0.91
2ZTAA K28A -0.06
2ZTAA K8A -0.39
2ZTAA R25A -1.66
3BCIA E96Q 1.369
3BCIA T153V -1.137
3BN0A I20V -1.506
3C2IA D156E -0.88
3C2IA F155S -0.43
3C2IA L100V -1.11
3C2IA P152R -1.46
3C2IA R106Q -0.12
3C2IA R106W -0.04
3C2IA R111G 0.43
3C2IA R133C -0.37
3C2IA R133H -0.24
3C2IA S134C -1.05
3C2IA T158A -0.47
3C2IA T158M -0.25
3D2AA M134E 3.02
3D2AA M137P 3.34
3D2AA S163P 2.11
3D3BA D118A -0.65
3D3BA D118E -0.6
3D3BA D118K -1.6
3D3BA D118N -1.34
3D3BA D118R -1.41
3DV0I A131G -1.7
3DV0I A139G -2.3
3DV0I A165G -0.9
3DV0I A168G -0.3
3DV0I D145A -2.1
3DV0I D145N -0.9
3DV0I D162N -2
3DV0I D164A -2.3
3DV0I D164G -3.7
3DV0I D164N -1.9
3DV0I E141A -0.7
3DV0I E141Q -0.4
3DV0I I130A -0.7
3DV0I I130G -1.4
3DV0I I130V -0.2
3DV0I I146A -2.7
3DV0I I146V -1.2
3DV0I I163V -0.5
3DV0I L159A -2
3DV0I L159G -1.9
3DV0I L159V -0.6
3DV0I L167A -1.2
3DV0I L167V -0.2
3DV0I V129A -0.7
3DV0I V129G -1
3DV0I V135A -1.5
3DV0I V144A -2
3DV0I V149A -2.8
3DV0I V149G -4.1
3DV0I V158A -3.2
3DV0I Y138F -2
3ECUA H46R 0.8
3FISA P61A -0.5
3G1GA D155Y 0.34
3G1GA F167Y -0.74
3G1GA I190V -0.17
3G1GA R185W 1.32
3K82A E334L -3.35
3K82A E334Q -1.68
3K82A E401R 5.49
3L15B Y442H -3.23
3MONB R39G 1.194
3MONB W3C -2.866
3O39A F115I -1.81
3O39A F115L -1.64
3O39A H96L -0.58
3O39A L32P -3.25
3O39A Q100L -2
3O39A Q49L -0.05
3S4MA D122Y -1.3
3S4MA G130V -2.5
3S4MA I154F 0.096
3S4MA W155R -0.693
3S92A H395R 2.03
4BJXA A89V 0.99
4BUQA Y137A 0.89
4BUQA Y48A -1.435
4HE7A A19D -0.24
4HE7A A19G 0.06
4HE7A A19K -0.46
4N6V0 H75W 0.574
4N6V0 P36G -1.362
4N6V0 P79S 1.745
4WAAA K65A 0.1
4WAAA K67A -2.07
4WAAA R27A -0.44
4YEEA V134T -0.71
4YEFA T134V -0.93
5JXBA D329G -1.44
5JXBA D329P -1.44
5OAQA Y429H -2.99
5VP3A R39K 0.413
5VP3A S128G -0.378
5VP3A V183T 0.354
