1DIV_A_4A_4V 1.63
1DIV_A_4V_4A -1.63
1DIV_A_6A_6I 2.97
1DIV_A_6A_6V 2.69
1DIV_A_6I_6A -2.97
1DIV_A_6V_6A -2.69
1DIV_A_21A_21I 1.93
1DIV_A_21A_21L 1.1
1DIV_A_21I_21A -1.93
1DIV_A_21L_21A -1.1
1DIV_A_3A_3I 2.24
1DIV_A_3I_3A -2.24
1DIV_A_3I_3L -1.9
1DIV_A_3L_3I 1.9
1FXA_A_94D_94Q 1.7
1FXA_A_94K_94Q 1.0
1FXA_A_94Q_94D -1.7
1FXA_A_94Q_94K -1.0
1FXA_A_42A_42H 1.0
1FXA_A_42H_42A -1.0
1G3P_A_160C_160V -1.03
1G3P_A_160H_160V -1.17
1G3P_A_160I_160N 1.0
1G3P_A_160N_160I -1.0
1G3P_A_160N_160V -1.2
1G3P_A_160V_160C 1.03
1G3P_A_160V_160H 1.17
1G3P_A_160V_160N 1.2
1G3P_A_160V_160Y 1.05
1G3P_A_160Y_160V -1.05
1G3P_A_139K_139V -1.6
1G3P_A_139V_139K 1.6
1GUA_B_81A_81I -1.2
1GUA_B_81I_81A 1.2
1GUA_B_96A_96L 1.72
1GUA_B_96A_96M 1.42
1GUA_B_96L_96A -1.72
1GUA_B_96M_96A -1.42
1GUA_B_58A_58F 1.98
1GUA_B_58A_58L 2.5
1GUA_B_58F_58A -1.98
1GUA_B_58L_58A -2.5
1GUA_B_82A_82I 1.93
1GUA_B_82A_82V 1.83
1GUA_B_82I_82A -1.93
1GUA_B_82V_82A -1.83
1GUA_B_77A_77T 2.15
1GUA_B_77T_77A -2.15
1JLV_A_64D_64N -1.14
1JLV_A_64D_64Q -1.14
1JLV_A_64N_64D 1.14
1JLV_A_64Q_64D 1.14
1NM1_A_187N_187Y -1.02
1NM1_A_187Y_187N 1.02
1X0J_A_161N_161Y -1.17
1X0J_A_161Y_161N 1.17
1XZO_A_36A_36F 4.68
1XZO_A_36F_36A -4.68
2C9Q_A_79F_79W -1.22
2C9Q_A_79W_79F 1.22
2HBB_A_17A_17Q 1.36
2HBB_A_17Q_17A -1.36
2HBB_A_18A_18V 1.98
2HBB_A_18V_18A -1.98
2HBB_A_37A_37V 1.37
2HBB_A_37V_37A -1.37
2HBB_A_12A_12M 1.19
2HBB_A_12G_12M 1.77
2HBB_A_12M_12A -1.19
2HBB_A_12M_12G -1.77
2HBB_A_15G_15M 1.3
2HBB_A_15M_15G -1.3
2JIE_A_225A_225H 2.85
2JIE_A_225H_225A -2.85
2JIE_A_409A_409D -1.73
2JIE_A_409D_409A 1.73
2JIE_A_174A_174R 1.13
2JIE_A_174R_174A -1.13
2JIE_A_223A_223G 4.13
2JIE_A_223A_223H 3.25
2JIE_A_223A_223R 4.65
2JIE_A_223A_223Y 6.4
2JIE_A_223G_223A -4.13
2JIE_A_223G_223Y 2.27
2JIE_A_223H_223A -3.25
2JIE_A_223H_223R 1.39
2JIE_A_223H_223Y 3.15
2JIE_A_223R_223A -4.65
2JIE_A_223R_223H -1.39
2JIE_A_223R_223Y 1.75
2JIE_A_223Y_223A -6.4
2JIE_A_223Y_223G -2.27
2JIE_A_223Y_223H -3.15
2JIE_A_223Y_223R -1.75
2JIE_A_296A_296C 2.23
2JIE_A_296C_296A -2.23
2JIE_A_243A_243K -1.3
2JIE_A_243D_243K -1.68
2JIE_A_243K_243A 1.3
2JIE_A_243K_243D 1.68
2JIE_A_123F_123H -1.13
2JIE_A_123H_123F 1.13
2JIE_A_328A_328C -1.5
2JIE_A_328A_328H -1.41
2JIE_A_328C_328A 1.5
2JIE_A_328C_328R 1.71
2JIE_A_328H_328A 1.41
2JIE_A_328H_328R 1.62
2JIE_A_328R_328C -1.71
2JIE_A_328R_328H -1.62
2JIE_A_402C_402R 2.98
2JIE_A_402R_402C -2.98
2JIE_A_297A_297F -2.92
2JIE_A_297F_297A 2.92
2JUC_A_57D_57S 1.83
2JUC_A_57S_57D -1.83
2LTB_A_555Q_555W 2.15
2LTB_A_555W_555Q -2.15
2MPC_A_42A_42W 1.46
2MPC_A_42W_42A -1.46
2PR5_A_124F_124Y 1.5
2PR5_A_124Y_124F -1.5
2PTL_A_34G_34V 3.64
2PTL_A_34V_34G -3.64
2PTL_A_26A_26L 2.44
2PTL_A_26L_26A -2.44
2PTL_A_36A_36L 1.03
2PTL_A_36L_36A -1.03
2PTL_A_40G_40L 2.7
2PTL_A_40L_40G -2.7
2PTL_A_29A_29V -1.01
2PTL_A_29V_29A 1.01
2PTL_A_20A_20V 4.34
2PTL_A_20V_20A -4.34
2PTL_A_74A_74V 3.03
2PTL_A_74V_74A -3.03
2PTL_A_45A_45G -1.23
2PTL_A_45G_45A 1.23
2PTL_A_70A_70L 2.09
2PTL_A_70L_70A -2.09
2WQG_A_14A_14G -1.5
2WQG_A_14G_14A 1.5
2WQG_A_12A_12G -1.4
2WQG_A_12G_12A 1.4
3D3B_A_118E_118K -1.0
3D3B_A_118K_118E 1.0
3DV0_I_145A_145N 1.2
3DV0_I_145N_145A -1.2
3DV0_I_164A_164G -1.4
3DV0_I_164G_164A 1.4
3DV0_I_164G_164N 1.8
3DV0_I_164N_164G -1.8
3DV0_I_130G_130V 1.2
3DV0_I_130V_130G -1.2
3DV0_I_146A_146V 1.5
3DV0_I_146V_146A -1.5
3DV0_I_159A_159V 1.4
3DV0_I_159G_159V 1.3
3DV0_I_159V_159A -1.4
3DV0_I_159V_159G -1.3
3DV0_I_167A_167V 1.0
3DV0_I_167V_167A -1.0
3DV0_I_149A_149G -1.3
3DV0_I_149G_149A 1.3
3K82_A_334L_334Q 1.67
3K82_A_334Q_334L -1.67
