1DIV_A_I4A A4V 1.63
1DIV_A_I4V V4A -1.63
1DIV_A_L6A A6I 2.97
1DIV_A_L6A A6V 2.69
1DIV_A_L6I I6A -2.97
1DIV_A_L6V V6A -2.69
1DIV_A_V21A A21I 1.93
1DIV_A_V21A A21L 1.1
1DIV_A_V21I I21A -1.93
1DIV_A_V21L L21A -1.1
1DIV_A_V3A A3I 2.24
1DIV_A_V3I I3A -2.24
1DIV_A_V3I I3L -1.9
1DIV_A_V3L L3I 1.9
1FXA_A_E94D D94Q 1.7
1FXA_A_E94K K94Q 1.0
1FXA_A_E94Q Q94D -1.7
1FXA_A_E94Q Q94K -1.0
1FXA_A_R42A A42H 1.0
1FXA_A_R42H H42A -1.0
1G3P_A_D160C C160V -1.03
1G3P_A_D160H H160V -1.17
1G3P_A_D160I I160N 1.0
1G3P_A_D160N N160I -1.0
1G3P_A_D160N N160V -1.2
1G3P_A_D160V V160C 1.03
1G3P_A_D160V V160H 1.17
1G3P_A_D160V V160N 1.2
1G3P_A_D160V V160Y 1.05
1G3P_A_D160Y Y160V -1.05
1G3P_A_N139K K139V -1.6
1G3P_A_N139V V139K 1.6
1GUA_B_C81A A81I -1.2
1GUA_B_C81I I81A 1.2
1GUA_B_C96A A96L 1.72
1GUA_B_C96A A96M 1.42
1GUA_B_C96L L96A -1.72
1GUA_B_C96M M96A -1.42
1GUA_B_I58A A58F 1.98
1GUA_B_I58A A58L 2.5
1GUA_B_I58F F58A -1.98
1GUA_B_I58L L58A -2.5
1GUA_B_L82A A82I 1.93
1GUA_B_L82A A82V 1.83
1GUA_B_L82I I82A -1.93
1GUA_B_L82V V82A -1.83
1GUA_B_S77A A77T 2.15
1GUA_B_S77T T77A -2.15
1JLV_A_E64D D64N -1.14
1JLV_A_E64D D64Q -1.14
1JLV_A_E64N N64D 1.14
1JLV_A_E64Q Q64D 1.14
1NM1_A_D187N N187Y -1.02
1NM1_A_D187Y Y187N 1.02
1X0J_A_D161N N161Y -1.17
1X0J_A_D161Y Y161N 1.17
1XZO_A_W36A A36F 4.68
1XZO_A_W36F F36A -4.68
2C9Q_A_Y79F F79W -1.22
2C9Q_A_Y79W W79F 1.22
2HBB_A_E17A A17Q 1.36
2HBB_A_E17Q Q17A -1.36
2HBB_A_I18A A18V 1.98
2HBB_A_I18V V18A -1.98
2HBB_A_I37A A37V 1.37
2HBB_A_I37V V37A -1.37
2HBB_A_K12A A12M 1.19
2HBB_A_K12G G12M 1.77
2HBB_A_K12M M12A -1.19
2HBB_A_K12M M12G -1.77
2HBB_A_K15G G15M 1.3
2HBB_A_K15M M15G -1.3
2JIE_A_E225A A225H 2.85
2JIE_A_E225H H225A -2.85
2JIE_A_E409A A409D -1.73
2JIE_A_E409D D409A 1.73
2JIE_A_L174A A174R 1.13
2JIE_A_L174R R174A -1.13
2JIE_A_N223A A223G 4.13
2JIE_A_N223A A223H 3.25
2JIE_A_N223A A223R 4.65
2JIE_A_N223A A223Y 6.4
2JIE_A_N223G G223A -4.13
2JIE_A_N223G G223Y 2.27
2JIE_A_N223H H223A -3.25
2JIE_A_N223H H223R 1.39
2JIE_A_N223H H223Y 3.15
2JIE_A_N223R R223A -4.65
2JIE_A_N223R R223H -1.39
2JIE_A_N223R R223Y 1.75
2JIE_A_N223Y Y223A -6.4
2JIE_A_N223Y Y223G -2.27
2JIE_A_N223Y Y223H -3.15
2JIE_A_N223Y Y223R -1.75
2JIE_A_N296A A296C 2.23
2JIE_A_N296C C296A -2.23
2JIE_A_R243A A243K -1.3
2JIE_A_R243D D243K -1.68
2JIE_A_R243K K243A 1.3
2JIE_A_R243K K243D 1.68
2JIE_A_W123F F123H -1.13
2JIE_A_W123H H123F 1.13
2JIE_A_W328A A328C -1.5
2JIE_A_W328A A328H -1.41
2JIE_A_W328C C328A 1.5
2JIE_A_W328C C328R 1.71
2JIE_A_W328H H328A 1.41
2JIE_A_W328H H328R 1.62
2JIE_A_W328R R328C -1.71
2JIE_A_W328R R328H -1.62
2JIE_A_W402C C402R 2.98
2JIE_A_W402R R402C -2.98
2JIE_A_Y297A A297F -2.92
2JIE_A_Y297F F297A 2.92
2JUC_A_C57D D57S 1.83
2JUC_A_C57S S57D -1.83
2LTB_A_R555Q Q555W 2.15
2LTB_A_R555W W555Q -2.15
2MPC_A_R42A A42W 1.46
2MPC_A_R42W W42A -1.46
2PR5_A_N124F F124Y 1.5
2PR5_A_N124Y Y124F -1.5
2PTL_A_A34G G34V 3.64
2PTL_A_A34V V34G -3.64
2PTL_A_F26A A26L 2.44
2PTL_A_F26L L26A -2.44
2PTL_A_F36A A36L 1.03
2PTL_A_F36L L36A -1.03
2PTL_A_F40G G40L 2.7
2PTL_A_F40L L40G -2.7
2PTL_A_G29A A29V -1.01
2PTL_A_G29V V29A 1.01
2PTL_A_I20A A20V 4.34
2PTL_A_I20V V20A -4.34
2PTL_A_I74A A74V 3.03
2PTL_A_I74V V74A -3.03
2PTL_A_S45A A45G -1.23
2PTL_A_S45G G45A 1.23
2PTL_A_Y70A A70L 2.09
2PTL_A_Y70L L70A -2.09
2WQG_A_K14A A14G -1.5
2WQG_A_K14G G14A 1.5
2WQG_A_Q12A A12G -1.4
2WQG_A_Q12G G12A 1.4
3D3B_A_D118E E118K -1.0
3D3B_A_D118K K118E 1.0
3DV0_I_D145A A145N 1.2
3DV0_I_D145N N145A -1.2
3DV0_I_D164A A164G -1.4
3DV0_I_D164G G164A 1.4
3DV0_I_D164G G164N 1.8
3DV0_I_D164N N164G -1.8
3DV0_I_I130G G130V 1.2
3DV0_I_I130V V130G -1.2
3DV0_I_I146A A146V 1.5
3DV0_I_I146V V146A -1.5
3DV0_I_L159A A159V 1.4
3DV0_I_L159G G159V 1.3
3DV0_I_L159V V159A -1.4
3DV0_I_L159V V159G -1.3
3DV0_I_L167A A167V 1.0
3DV0_I_L167V V167A -1.0
3DV0_I_V149A A149G -1.3
3DV0_I_V149G G149A 1.3
3K82_A_E334L L334Q 1.67
3K82_A_E334Q Q334L -1.67
