1a43A C218S -3.70
1a43A E159D -4.55
1a43A G156A -2.40
1a43A R167A -4.55
1a43A W184A -0.70
1a5eA L121R 0.55
1a5eA L37S 0.81
1a5eA W15D 0.19
1aepA A137K -1.40
1aepA L14K -1.18
1aepA T141A -1.03
1aepA T28A 0.48
1ag2A E200K -0.23
1ag2A F175W -0.05
1ag2A F198S -2.15
1ag2A M129V -0.11
1ag2A Q217R -1.88
1ag2A R208H -1.05
1ag2A T183A -4.04
1ag2A T190V 0.19
1ag2A V180I -0.25
1ag2A V210I -0.07
1aj3A A102G -2.60
1aj3A A104G -1.80
1aj3A A54G -1.10
1aj3A A58G -1.10
1aj3A A89G -1.10
1aj3A D17A -0.20
1aj3A D17G -1.20
1aj3A D68A -0.10
1aj3A D68G -1.30
1aj3A D93A 0.70
1aj3A D93G -0.30
1aj3A E25A 0.10
1aj3A E25G -1.10
1aj3A F12A -3.70
1aj3A F12L -1.30
1aj3A F91A -2.80
1aj3A F91L 0.50
1aj3A H10A 0.50
1aj3A H10G -0.50
1aj3A H49A -1.40
1aj3A H59A -2.30
1aj3A I23A -3.60
1aj3A I23V -1.60
1aj3A I63A -2.80
1aj3A I63V -0.60
1aj3A I84A -2.00
1aj3A I84V -0.60
1aj3A K26A 0.00
1aj3A K47A 0.40
1aj3A K47G -0.50
1aj3A K72A -0.10
1aj3A K72G -1.40
1aj3A K96A -0.40
1aj3A K96G -1.30
1aj3A L45A -0.20
1aj3A L52A -2.80
1aj3A L56A -3.80
1aj3A L73A -2.40
1aj3A L88A -2.80
1aj3A L98A -3.80
1aj3A M16A -2.20
1aj3A N44A 0.20
1aj3A N44G -0.40
1aj3A Q100A 0.40
1aj3A Q100G -0.70
1aj3A Q64A -0.70
1aj3A Q64G -1.80
1aj3A Q86A 0.00
1aj3A Q86G -1.30
1aj3A R105A 0.00
1aj3A R14A -0.30
1aj3A R14G -1.90
1aj3A R51A 0.30
1aj3A R51G -0.60
1aj3A S21A 0.50
1aj3A S21G -0.50
1aj3A T40A 0.30
1aj3A T40G -0.10
1aj3A V30A -0.20
1aj3A V42A -0.40
1aj3A V66A -2.30
1aj3A W22F -1.31
1aj3A W95F -2.10
1akyA I213F -1.91
1akyA N169D -2.15
1akyA Q48E -0.96
1akyA T110H -2.13
1akyA T77H -0.90
1akyA V8I -1.20
1am7A H31D -1.60
1am7A H48N -5.00
1amqA C191A -1.12
1amqA C191F -0.90
1amqA C191G -0.02
1amqA C191R -1.69
1amqA C191S -1.44
1amqA C191W -2.25
1amqA C191Y -1.05
1amqA C192A -1.21
1amqA C192S -0.99
1amqA C270A -1.68
1amqA C401A 1.06
1amqA C401S -1.79
1amqA C82A -0.45
1amqA C82S -2.44
1ankA D84H -1.40
1ankA F86L -0.80
1ankA G85V -2.40
1ankA R88G -0.10
1aonU I3C -0.44
1aonU I3W -0.25
1aonU I48W -0.20
1aonU V95C -0.25
1apsA A30G -1.65
1apsA E83D -1.51
1apsA F22L -1.29
1apsA G45A -1.73
1apsA I75V -1.41
1apsA I86V -1.57
1apsA L89A -1.67
1apsA T42A -1.84
1apsA T78S -1.41
1apsA V13A -2.63
1apsA V17A -1.84
1apsA V20A -0.28
1apsA V36A -2.54
1apsA V39A -1.63
1apsA V47A -1.87
1apsA V51A -1.88
1apsA W38F -0.02
1apsA W64A -1.50
1apsA Y11F 1.04
1apsA Y11I -2.24
1apsA Y25A 0.10
1arrA D20G -1.35
1arrA E17G -0.57
1arrA E27G -0.43
1arrA E28G -0.84
1arrA E48G -1.14
1arrA K24G -1.23
1arrA K24T -0.60
1arrA K46G -0.73
1arrA K47G -0.57
1arrA L19Q -0.90
1arrA N34G 0.23
1arrA Q39G -0.65
1arrA Q9G 0.22
1arrA R13G 0.27
1arrA R16G -0.64
1arrA R23G -1.04
1arrA S35G -0.24
1azpA V30I 0.70
1b26A E231A -0.49
1b26A K193A 0.38
1b26A R190A -0.36
1b8eA W19Y -3.45
1blcA D179N -0.44
1bniA A32C -1.42
1bniA A32D -0.56
1bniA A32E -0.24
1bniA A32F -0.56
1bniA A32G -0.82
1bniA A32H -0.75
1bniA A32I -0.74
1bniA A32K -0.15
1bniA A32L -0.11
1bniA A32M -0.19
1bniA A32N -0.51
1bniA A32Q -0.43
1bniA A32R -0.15
1bniA A32S -0.28
1bniA A32T -0.64
1bniA A32V -0.62
1bniA A32W -1.07
1bniA A32Y -0.75
1bniA D12A -0.09
1bniA D12G -0.76
1bniA D12S -0.77
1bniA D22M -0.27
1bniA D44E -0.11
1bniA D54A -3.04
1bniA D54N -2.42
1bniA D8A -0.80
1bniA D8G -1.23
1bniA D8S -0.84
1bniA D93N -4.03
1bniA E29A -1.28
1bniA E29G -1.91
1bniA E29Q -0.11
1bniA E29S -1.22
1bniA E73A -2.40
1bniA E73F -2.10
1bniA E73Q -2.70
1bniA E73W -2.20
1bniA F7L -4.35
1bniA G34A -2.91
1bniA G34D -3.30
1bniA G34H -2.62
1bniA G34K -2.91
1bniA G34N -2.72
1bniA G34R -2.61
1bniA G34S -3.05
1bniA G34T -3.28
1bniA G53A -3.40
1bniA G65S 0.74
1bniA H102A -0.24
1bniA H18A -1.99
1bniA H18D -2.38
1bniA H18G -0.65
1bniA H18K -1.05
1bniA H18N -1.74
1bniA H18Q -1.52
1bniA H18R -1.09
1bniA H18S -2.19
1bniA I109A -1.74
1bniA I109V -0.80
1bniA I25A -3.59
1bniA I25V -1.05
1bniA I4A -1.11
1bniA I4V -0.69
1bniA I51A -4.71
1bniA I51V -1.66
1bniA I55A -1.29
1bniA I55T -0.94
1bniA I55V -0.37
1bniA I76A -1.71
1bniA I76T -2.64
1bniA I76V -0.87
1bniA I88A -4.01
1bniA I88L -0.16
1bniA I88V -1.41
1bniA I96A -3.31
1bniA I96V -0.97
1bniA K108R 0.84
1bniA K19R 0.54
1bniA K27A 0.44
1bniA K27G -0.30
1bniA K62R -0.35
1bniA K66A 0.59
1bniA L14A -4.51
1bniA L33Q -1.34
1bniA L89T -2.82
1bniA L89V -0.30
1bniA N23A -2.27
1bniA N41D -2.54
1bniA N58A -2.27
1bniA N58D 0.40
1bniA N5A -1.83
1bniA N77A -1.63
1bniA N84A -1.94
1bniA Q104A -0.13
1bniA Q15I 1.19
1bniA Q31A -0.03
1bniA Q31G -1.04
1bniA Q31S 0.00
1bniA R110A -0.10
1bniA R59A 0.64
1bniA R69K -3.20
1bniA R69M -2.04
1bniA R69S -2.83
1bniA R83K -4.43
1bniA R83Q -1.47
1bniA S28A 0.50
1bniA S28E 0.50
1bniA S28G -0.47
1bniA S57A 0.15
1bniA S85A 0.08
1bniA S91A -1.84
1bniA S92A -2.89
1bniA T105V -2.21
1bniA T16A -0.38
1bniA T16G -1.48
1bniA T16R 0.24
1bniA T16S -1.66
1bniA T26A -1.95
1bniA T26D -0.04
1bniA T26E -0.05
1bniA T26G -1.48
1bniA T26N -1.29
1bniA T26Q -1.72
1bniA T26S -0.56
1bniA T26V -2.31
1bniA T6A -2.21
1bniA T6D 0.11
1bniA T6E -0.27
1bniA T6G -1.09
1bniA T6H -2.06
1bniA T6N -1.27
1bniA T6Q -1.87
1bniA T6S -0.22
1bniA T79V 0.24
1bniA T99V -2.87
1bniA V10A -3.46
1bniA V10T -2.37
1bniA V36A -1.40
1bniA V36T -1.11
1bniA V45A -1.61
1bniA V45T -2.34
1bniA W94F -1.04
1bniA W94L -1.12
1bniA W94Y -1.24
1bniA Y103F -0.06
1bniA Y13A -3.49
1bniA Y13F -0.52
1bniA Y17A -2.12
1bniA Y17F -0.44
1bniA Y17G -4.02
1bniA Y17S -2.28
1bniA Y24F 0.05
1bniA Y78F -1.35
1boyA R200W 0.60
1btaA C40A 0.10
1btaA C82A -0.10
1btaA E57K -0.70
1btaA K21A -1.04
1btaA K21Q -1.09
1btaA K22Q -0.79
1btaA K60E -1.17
1btaA K60L 0.55
1btaA K78A -0.05
1btaA K78Q 0.38
1btaA R75L 0.75
1btaA R75Q -0.37
1bvcA A130K -2.17
1bvcA A130L -0.99
1bvcA F123K -2.10
1bvcA F123T -2.62
1bvcA H113Q -0.26
1bvcA H119F -0.68
1bvcA H24V -0.52
1bvcA H36Q -0.83
1bvcA H48Q -0.62
1bvcA H64Q -0.45
1bvcA H82Q -0.05
1bvcA H93G 0.04
1bvcA I111A -1.80
1bvcA I111L -0.60
1bvcA I111M -1.10
1bvcA I142A -1.10
1bvcA I142L 0.60
1bvcA I142M 0.90
1bvcA I142V -0.10
1bvcA I28A -0.86
1bvcA I28L -0.60
1bvcA I28M -0.60
1bvcA I28V 0.00
1bvcA I30A -0.65
1bvcA L135I -1.50
1bvcA L135M -0.80
1bvcA L135V -2.20
1bvcA L29A -0.63
1bvcA L29I -1.10
1bvcA L29M 0.10
1bvcA L29V -1.70
1bvcA L32A -0.92
1bvcA L49I -0.80
1bvcA L69A -1.20
1bvcA L69I 0.00
1bvcA L69M 0.00
1bvcA L69V -0.10
1bvcA M131A -2.20
1bvcA V68T -0.60
1bvcA W14F -1.10
1bvcA W7F -0.90
1c9oA E12K -0.32
1c9oA E21A -0.29
1c9oA E21K -0.31
1c9oA E36K -0.45
1c9oA E46A 0.01
1c9oA E46K -0.57
1c9oA E50K -0.58
1c9oA E50W 0.07
1c9oA F38W 0.24
1c9oA G23Q -0.13
1c9oA H29E -0.61
1c9oA L66E -0.97
1c9oA N11S 0.11
1c9oA N55K -0.03
1c9oA Q2L 0.48
1c9oA Q53E -0.03
1c9oA R3A -1.88
1c9oA R3E -1.46
1c9oA R3K -0.19
1c9oA R3L -0.11
1c9oA R56E 0.69
1c9oA S24D 0.17
1c9oA T31S 0.10
1c9oA V64T -0.30
1c9oA Y15F -0.05
1cahA C206S 2.35
1cahA W5F -1.80
1ceyA A101G -0.95
1ceyA A113G -0.75
1ceyA A114G -0.50
1ceyA A48G 0.06
1ceyA A74G -0.31
1ceyA A77G -0.31
1ceyA A80G 0.43
1ceyA A88G 0.04
1ceyA A90G 0.35
1ceyA A99G -0.48
1ceyA D12A 2.50
1ceyA D13A 2.70
1ceyA D57A 3.30
1ceyA F14N 2.64
1chkA W101F -4.27
1chkA W227F -2.51
1chkA W28F -4.43
1cseI L27A -0.16
1cseI V14A -1.04
1cseI V18A -1.20
1cseI V54A -1.58
1cseI V62A -1.01
1cspA A46E -0.59
1cspA A46K 1.41
1cspA D25Q -0.79
1cspA E3K 2.75
1cspA E3L 1.59
1cspA E3Q 1.14
1cspA E3R 1.77
1cspA E43S 0.29
1cspA E50Q -1.16
1cspA E66K 2.18
1cspA E66L 1.60
1cspA F15A -2.07
1cspA F17A -1.47
1cspA F27A -0.84
1cspA F38A 0.22
1cspA K65I 1.53
1cspA M1R 1.75
1cspA N10D 0.38
1cspA R56Q 0.28
1cspA S48E 0.04
1cspA S48R 1.58
1cunA A119G -1.75
1cunA A126G -1.65
1cunA A156G -1.45
1cunA A173G -1.95
1cunA A191G -1.35
1cunA A206G -2.25
1cunA A212G -1.45
1cunA F117L -2.55
1cunA F157L -1.85
1cunA G198A 0.45
1cunA H164A -2.35
1cunA I128A -1.65
1cunA I128V -2.85
1cunA K152A -0.15
1cunA K152G -1.45
1cunA L196A -4.55
1cunA L203A -4.05
1cunA L214A -3.65
1cunA M193A -2.65
1cunA Q115A -0.15
1cunA Q115G -1.15
1cunA S201A 0.15
1cunA S201G -0.95
1cunA V163A 0.15
1cunA V163G -0.85
1cunA V171A -1.55
1dktA E18A -0.81
1dktA F17L -2.58
1dktA H65A -0.51
1dktA I6V -0.57
1dktA K11A 0.62
1dktA L46A -2.04
1dktA L67A -1.98
1dktA M58L -0.23
1dktA R70A -2.80
1dktA R71A -0.59
1dktA S39A -0.60
1dktA S9A -0.43
1dktA V22A -1.36
1dktA V32A -1.07
1dktA V55A -0.73
1dktA V55G -2.04
1dktA Y8A -0.68
1e65A A82G -3.11
1e65A F110S -3.95
1e65A H117G -2.18
1e65A H46G -2.50
1e65A I20A -1.56
1e65A I20T -2.39
1e65A I20V -0.38
1e65A I7A -3.11
1e65A I7S -3.44
1e65A I81A -2.39
1e65A I81T -2.51
1e65A I81V -0.07
1e65A L125A -0.72
1e65A L50T -2.34
1e65A L50V -0.36
1e65A V22A -1.44
1e65A V22T -0.96
1e65A V31T -1.08
1e65A V5A 0.00
1e65A V60G -3.11
1e65A V95T 0.96
1ey0A A102F -1.71
1ey0A A102G -1.37
1ey0A A102V -1.84
1ey0A A109G -0.98
1ey0A A109V -2.82
1ey0A A112C -0.75
1ey0A A112F -1.35
1ey0A A112G 0.20
1ey0A A112V -1.19
1ey0A A12G -2.37
1ey0A A12V -0.89
1ey0A A130G -1.00
1ey0A A130V -1.08
1ey0A A132G -3.60
1ey0A A132V -4.73
1ey0A A17G 0.19
1ey0A A17V -1.94
1ey0A A58G -2.53
1ey0A A58V -2.63
1ey0A A60C -1.12
1ey0A A60F -0.80
1ey0A A60G -1.45
1ey0A A60V -2.68
1ey0A A69G -2.10
1ey0A A69T -3.03
1ey0A A69V -2.80
1ey0A A90G -1.92
1ey0A A90S -2.24
1ey0A A90V 0.04
1ey0A A94G -2.54
1ey0A A94V -1.13
1ey0A D19A -0.09
1ey0A D19F -1.28
1ey0A D19G -0.42
1ey0A D19K -0.41
1ey0A D19N 0.07
1ey0A D21A 0.83
1ey0A D21G 0.46
1ey0A D21K 1.10
1ey0A D21N 1.43
1ey0A D40A 0.41
1ey0A D40G -0.38
1ey0A D77A -2.39
1ey0A D77G -1.81
1ey0A D77K -3.28
1ey0A D77N -2.69
1ey0A D83A -3.76
1ey0A D83G -2.64
1ey0A D95A -3.50
1ey0A D95G -2.93
1ey0A E101A -1.36
1ey0A E101F -2.74
1ey0A E101G -2.47
1ey0A E10A -1.34
1ey0A E10G -1.86
1ey0A E10K -1.98
1ey0A E10Q -0.97
1ey0A E122A -0.27
1ey0A E122F -0.44
1ey0A E122G -1.99
1ey0A E122K -2.53
1ey0A E122Q -1.52
1ey0A E129A -2.20
1ey0A E129F -3.88
1ey0A E129G -3.72
1ey0A E135A -0.73
1ey0A E135F -1.10
1ey0A E135G -1.64
1ey0A E135K -1.17
1ey0A E135Q -0.71
1ey0A E43A 0.32
1ey0A E43D 0.20
1ey0A E43G 0.59
1ey0A E52A -0.05
1ey0A E52F -0.51
1ey0A E52G -0.27
1ey0A E57A -0.10
1ey0A E57C -0.64
1ey0A E57F -0.79
1ey0A E57G -1.41
1ey0A E57K 0.01
1ey0A E57Q -0.14
1ey0A E67A -1.05
1ey0A E67F -1.33
1ey0A E67G -1.00
1ey0A E67Q -0.57
1ey0A E73A -1.46
1ey0A E73F -0.88
1ey0A E73G -2.76
1ey0A E73K -2.06
1ey0A E73Q -0.64
1ey0A E75A -1.69
1ey0A E75G -3.43
1ey0A E75K -2.22
1ey0A E75Q -0.61
1ey0A E75V -2.31
1ey0A F34A -3.80
1ey0A F61A -2.34
1ey0A F61G -4.76
1ey0A F76A -4.10
1ey0A F76G -4.73
1ey0A G107A -4.41
1ey0A G20A -0.12
1ey0A G20V -2.18
1ey0A G29A -1.41
1ey0A G29C -1.26
1ey0A G29F -1.46
1ey0A G29V -3.11
1ey0A G50A 0.16
1ey0A G50C -0.75
1ey0A G50F -0.55
1ey0A G50V -1.00
1ey0A G55A -0.44
1ey0A G55V -1.48
1ey0A G79A -2.17
1ey0A G79D -2.28
1ey0A G79S -2.14
1ey0A G79V -2.23
1ey0A G86A -0.31
1ey0A G86F -1.99
1ey0A G86V -3.74
1ey0A G88A 0.19
1ey0A G88V -0.24
1ey0A G88W -0.10
1ey0A G96A -1.80
1ey0A G96F -2.55
1ey0A G96V -3.74
1ey0A H121A -2.92
1ey0A H121G -4.09
1ey0A H124A 0.57
1ey0A H124E 0.46
1ey0A H124F 0.51
1ey0A H124G -0.52
1ey0A H124L 1.31
1ey0A H124Q 0.69
1ey0A H46A -0.45
1ey0A H46G -0.17
1ey0A H46Y 0.00
1ey0A H8A -0.48
1ey0A H8G -0.85
1ey0A I139A -3.29
1ey0A I139G -4.22
1ey0A I139L -0.09
1ey0A I139M -0.39
1ey0A I139V -1.37
1ey0A I15A -2.73
1ey0A I15G -3.43
1ey0A I15L -0.62
1ey0A I15M -0.15
1ey0A I15V -0.88
1ey0A I18A -2.65
1ey0A I18G -2.63
1ey0A I18L -0.14
1ey0A I18M -0.68
1ey0A I18V -0.96
1ey0A I72L -0.23
1ey0A I72M -1.88
1ey0A I72V -1.79
1ey0A I92A -4.12
1ey0A I92L -0.60
1ey0A I92M -1.75
1ey0A I92V -0.46
1ey0A K110A -1.13
1ey0A K110G -2.59
1ey0A K116A 0.69
1ey0A K116F 0.21
1ey0A K116G 1.05
1ey0A K127A 0.24
1ey0A K127E 0.13
1ey0A K127F -0.22
1ey0A K127G -0.79
1ey0A K127Q 0.06
1ey0A K133A -1.32
1ey0A K133F -1.26
1ey0A K133G -3.22
1ey0A K133Q -0.44
1ey0A K134A 0.12
1ey0A K134C -0.70
1ey0A K134F -0.26
1ey0A K134G -0.79
1ey0A K136A -0.75
1ey0A K136F -0.97
1ey0A K136G -0.02
1ey0A K16A -0.06
1ey0A K16F -0.38
1ey0A K16G -0.76
1ey0A K24A -0.34
1ey0A K24F -0.40
1ey0A K24G -1.60
1ey0A K28A -0.70
1ey0A K28E -0.79
1ey0A K28F -0.85
1ey0A K28G -0.80
1ey0A K28Q -0.28
1ey0A K45A 0.19
1ey0A K45G 0.20
1ey0A K48A 0.09
1ey0A K48E 0.10
1ey0A K48F -0.25
1ey0A K48G 0.24
1ey0A K48Q -0.02
1ey0A K49A -0.25
1ey0A K49F 0.20
1ey0A K49G -0.10
1ey0A K53A -0.17
1ey0A K53G -0.08
1ey0A K63A -0.32
1ey0A K63E -1.47
1ey0A K63F -1.83
1ey0A K63G -1.57
1ey0A K63Q -0.89
1ey0A K64A 0.16
1ey0A K64E -1.68
1ey0A K64F -0.09
1ey0A K64G -0.51
1ey0A K64Q 0.00
1ey0A K6A 0.19
1ey0A K6G 0.25
1ey0A K70A -0.16
1ey0A K70C -0.48
1ey0A K70E -0.30
1ey0A K70F -0.03
1ey0A K70G -0.60
1ey0A K70Q -0.25
1ey0A K70W -0.40
1ey0A K71A -0.55
1ey0A K71F 0.04
1ey0A K71G -1.31
1ey0A K78A -0.50
1ey0A K78C -0.26
1ey0A K78E -0.69
1ey0A K78F 0.05
1ey0A K78G -1.07
1ey0A K78Q -0.15
1ey0A K84A 0.10
1ey0A K84E 0.00
1ey0A K84F -0.75
1ey0A K84G -0.39
1ey0A K84Q -0.15
1ey0A K97A -0.22
1ey0A K97E -0.47
1ey0A K97F -0.58
1ey0A K97G -1.85
1ey0A K97Q -0.30
1ey0A K9A -1.38
1ey0A K9F -1.03
1ey0A K9G -1.88
1ey0A L103A -4.60
1ey0A L103I -1.11
1ey0A L103V -2.05
1ey0A L108I -3.34
1ey0A L108V -3.81
1ey0A L125A -4.78
1ey0A L125I -0.96
1ey0A L125V -2.30
1ey0A L137A -2.18
1ey0A L137G -4.43
1ey0A L137I -0.76
1ey0A L137V -1.42
1ey0A L14A -2.38
1ey0A L14G -3.84
1ey0A L14I -1.60
1ey0A L14V -1.63
1ey0A L25A -2.77
1ey0A L25G -4.58
1ey0A L25I -1.83
1ey0A L25V -1.85
1ey0A L36A -3.66
1ey0A L36I -3.09
1ey0A L36V -3.58
1ey0A L37A -1.51
1ey0A L37G -3.79
1ey0A L37I -1.82
1ey0A L37V -2.78
1ey0A L38A -1.51
1ey0A L38G -0.28
1ey0A L38I -2.06
1ey0A L38V -0.14
1ey0A L7A -1.35
1ey0A L7G -1.26
1ey0A L7I -0.77
1ey0A L7V -1.15
1ey0A L89A -2.60
1ey0A L89F -1.20
1ey0A L89G -3.18
1ey0A L89I -1.04
1ey0A L89V -1.42
1ey0A M26A -1.61
1ey0A M26G -1.95
1ey0A M26I -0.84
1ey0A M26L -0.31
1ey0A M32A -1.81
1ey0A M32G -2.54
1ey0A M32I -0.56
1ey0A M32L -0.76
1ey0A M65A -2.06
1ey0A M65F -1.62
1ey0A M65G -4.66
1ey0A M65I -1.43
1ey0A M65L -0.73
1ey0A M98A -4.43
1ey0A M98G -4.44
1ey0A M98I -4.39
1ey0A M98L -2.30
1ey0A N100G -4.98
1ey0A N118A -1.88
1ey0A N118D -2.34
1ey0A N118G -1.61
1ey0A N119A -1.03
1ey0A N119G -0.97
1ey0A N138A -0.97
1ey0A N138G 0.59
1ey0A N68A -0.38
1ey0A N68G -0.35
1ey0A Q106A 0.25
1ey0A Q106G -1.50
1ey0A Q123A -0.10
1ey0A Q123F -0.51
1ey0A Q123G -0.44
1ey0A Q131A -0.10
1ey0A Q131F -0.55
1ey0A Q131G -2.26
1ey0A Q30A -0.25
1ey0A Q30G -0.93
1ey0A Q80A -0.02
1ey0A Q80F -0.58
1ey0A Q80G -1.25
1ey0A R105A -1.32
1ey0A R105C -2.55
1ey0A R105F -2.84
1ey0A R105G -2.40
1ey0A R126A -1.64
1ey0A R126G -2.86
1ey0A R35A -1.38
1ey0A R35G -2.26
1ey0A R81A -1.10
1ey0A R81G -2.06
1ey0A R87A -0.79
1ey0A R87G -2.53
1ey0A S128A 0.83
1ey0A S128F -1.00
1ey0A S128G -1.52
1ey0A S141A -0.27
1ey0A S141G -0.82
1ey0A S59A 0.62
1ey0A S59F 0.56
1ey0A S59G -1.03
1ey0A T120A -1.08
1ey0A T120C -1.59
1ey0A T120G -1.87
1ey0A T120I -1.54
1ey0A T120S -0.57
1ey0A T120V -1.63
1ey0A T13A -0.73
1ey0A T13C -1.20
1ey0A T13G -1.16
1ey0A T13I -0.05
1ey0A T13S -0.35
1ey0A T13V -0.26
1ey0A T22A -1.69
1ey0A T22C -0.95
1ey0A T22G -2.54
1ey0A T22I -0.61
1ey0A T22S -0.74
1ey0A T22V -0.85
1ey0A T33A -1.52
1ey0A T33C -1.04
1ey0A T33G -2.62
1ey0A T33I 0.73
1ey0A T33S -1.35
1ey0A T33V 0.47
1ey0A T41A 0.07
1ey0A T41C 0.74
1ey0A T41G -1.79
1ey0A T41I 0.86
1ey0A T41S -0.88
1ey0A T41V 0.90
1ey0A T44A -0.23
1ey0A T44C -0.04
1ey0A T44G -0.37
1ey0A T44I -0.56
1ey0A T44S 0.04
1ey0A T44V 0.09
1ey0A T62A -2.23
1ey0A T62C -1.05
1ey0A T62G -3.52
1ey0A T62I -1.17
1ey0A T62S -2.15
1ey0A T62V 0.10
1ey0A T82A -0.89
1ey0A T82C -0.19
1ey0A T82G -2.03
1ey0A T82I 0.51
1ey0A T82S -0.75
1ey0A T82V 0.24
1ey0A V104A -2.82
1ey0A V104I 0.27
1ey0A V104L -0.76
1ey0A V104S -4.86
1ey0A V104T -2.45
1ey0A V111A -4.26
1ey0A V111G -4.82
1ey0A V111I -0.74
1ey0A V111L -0.88
1ey0A V111S -4.71
1ey0A V111T -2.36
1ey0A V114A 0.14
1ey0A V114G -0.03
1ey0A V114I -0.15
1ey0A V114L -1.07
1ey0A V114S -0.04
1ey0A V114T -0.31
1ey0A V23A -2.70
1ey0A V23F -1.93
1ey0A V23I 0.03
1ey0A V23L -0.02
1ey0A V23S -4.76
1ey0A V23T -3.34
1ey0A V39A -2.16
1ey0A V39G -4.61
1ey0A V39I 0.11
1ey0A V39L -0.90
1ey0A V39S -2.44
1ey0A V39T -1.55
1ey0A V51A -0.05
1ey0A V51G -0.17
1ey0A V51I 0.09
1ey0A V51L -0.10
1ey0A V51S 0.01
1ey0A V51T 0.20
1ey0A V66A -2.34
1ey0A V66G -4.49
1ey0A V66I -0.76
1ey0A V66K -4.83
1ey0A V66L 0.37
1ey0A V66M -0.14
1ey0A V66S -3.09
1ey0A V66T -1.34
1ey0A V66W -2.69
1ey0A V74A -3.23
1ey0A V74I -1.91
1ey0A V74L -1.12
1ey0A V74T -3.88
1ey0A V99A -3.35
1ey0A V99I -0.14
1ey0A V99L -0.15
1ey0A V99T -3.36
1ey0A Y113A 0.06
1ey0A Y113F 0.07
1ey0A Y113G -0.20
1ey0A Y113L 0.20
1ey0A Y115A -0.25
1ey0A Y115F -0.02
1ey0A Y115G -0.56
1ey0A Y115L -0.22
1ey0A Y27A -3.63
1ey0A Y27C -2.72
1ey0A Y27F -0.40
1ey0A Y27H -1.86
1ey0A Y27I -2.28
1ey0A Y27K -3.78
1ey0A Y27L -1.55
1ey0A Y27M -1.94
1ey0A Y27N -3.83
1ey0A Y27Q -3.31
1ey0A Y27R -3.05
1ey0A Y27S -3.21
1ey0A Y27T -3.18
1ey0A Y27V -2.65
1ey0A Y27W -0.72
1ey0A Y54A -1.97
1ey0A Y54F -0.38
1ey0A Y54G -1.72
1ey0A Y54L -3.31
1ey0A Y85A -0.41
1ey0A Y85F -0.07
1ey0A Y85G -1.05
1ey0A Y85L -0.15
1ey0A Y91F -2.27
1ey0A Y91L -3.83
1ey0A Y93F -1.81
1ey0A Y93L -4.53
1fkjA E60A -1.71
1fkjA E60G -2.62
1fkjA E61A -0.73
1fkjA E61G -2.20
1fkjA F36A -3.07
1fkjA I56A -2.04
1fkjA I56D -2.88
1fkjA I56T -1.95
1fkjA I76A -3.36
1fkjA I76V -0.33
1fkjA I7V -0.90
1fkjA I91A -1.33
1fkjA I91V -0.10
1fkjA L106A -2.08
1fkjA L50A -2.22
1fkjA L97A -3.01
1fkjA R57A -0.55
1fkjA R57G -1.89
1fkjA T21A -1.24
1fkjA T21S -1.06
1fkjA T21V 0.56
1fkjA T27A -1.71
1fkjA T27S -1.07
1fkjA T27V 0.58
1fkjA T75A -2.27
1fkjA T75V -0.70
1fkjA V101A -2.39
1fkjA V23A -2.62
1fkjA V24A -3.04
1fkjA V2A -2.18
1fkjA V4A -2.26
1fkjA V55A -1.78
1fkjA V63A -2.56
1fkjA V98A -1.99
1fkjA W59F 2.72
1fkjA W59L 2.35
1fnaA A13G -1.18
1fnaA A57G -2.49
1fnaA A74G -1.56
1fnaA F48A -1.98
1fnaA I20A -0.65
1fnaA I20V -0.18
1fnaA I34A -4.86
1fnaA I34V -0.11
1fnaA I59A -3.33
1fnaA I59V -0.72
1fnaA I70A -4.11
1fnaA I70V -1.28
1fnaA I88A -0.67
1fnaA I88V -0.33
1fnaA I90A -0.69
1fnaA I90V -0.40
1fnaA L18A -0.99
1fnaA L62A -2.88
1fnaA L8A -1.81
1fnaA S85A 0.13
1fnaA V10A -1.17
1fnaA V29A -1.37
1fnaA V50A -2.85
1fnaA V66A -0.91
1fnaA V72A -3.17
1fnaA W22F -1.97
1fnaA Y32A -4.23
1fnaA Y32F -0.54
1fnaA Y32L -2.74
1fnaA Y36A -1.49
1fnaA Y68A -1.88
1fnaA Y68F -2.14
1fnaA Y92A -1.11
1fnaA Y92F 0.13
1ftgA A84G -1.90
1ftgA D126K 0.81
1ftgA D150K -0.21
1ftgA D43A 0.07
1ftgA D65K -0.10
1ftgA D75K 1.03
1ftgA E20K 1.16
1ftgA E40K 1.61
1ftgA E61K 0.51
1ftgA E72K 1.41
1ftgA I104V -0.57
1ftgA I156V -3.16
1ftgA I22A -1.70
1ftgA I22V -1.66
1ftgA I51V -1.75
1ftgA I52V -1.19
1ftgA L143A -0.17
1ftgA L6A -3.11
1ftgA N97A -0.58
1ftgA Q99A 1.59
1ftgA S110A -0.73
1ftgA S71A -0.44
1ftgA T122S 0.03
1ftgA V117A -2.02
1ftgA V139A -1.09
1ftgA V160A -2.07
1ftgA V31A -1.85
1fvkA C30S -1.79
1fvkA C33S -1.15
1fvkA H32L 5.30
1fvkA H32S 5.20
1fvkA H32Y 6.80
1g4iA F106A -1.23
1g4iA F106I 0.95
1g4iA F106Y 0.07
1g4iA F22A 0.25
1g4iA F22I 1.43
1g4iA F22Y 0.83
1g4iA H48A -1.93
1g4iA H48N -2.44
1g4iA H48Q -0.49
1g6nA S128A -0.26
1h7mA D12A 0.24
1h7mA D2A -0.53
1h7mA D44A 0.05
1h7mA D48A 0.36
1h7mA D87A -1.36
1h7mA E47A -0.05
1h7mA E50A 0.57
1h7mA E62A -1.29
1h7mA E64A -0.26
1h7mA E69A -0.74
1h7mA E6A -0.77
1h7mA E90A -0.41
1h7mA H78A -0.50
1h7mA K15A -0.91
1h7mA K22A 0.43
1h7mA K28A -1.20
1h7mA K33A 0.12
1h7mA K46A -1.10
1h7mA K9A -0.29
1h7mA R21A 0.07
1h7mA R39A -0.07
1h7mA R42A 0.33
1h7mA R54A -0.26
1h7mA R76A 0.19
1h7mA R8A -0.77
1h7mA R92A -0.31
1hfzA A106S -1.05
1hfzA H107A -0.79
1hfzA H107W -1.72
1hfzA H107Y -0.19
1hfzA H32A -2.13
1hfzA H32Y 0.07
1hfzA I59W -0.93
1hfzA K114E -0.65
1hfzA K114N 2.66
1hfzA K114Q -0.60
1hfzA L110E -0.19
1hfzA L110H 1.39
1hfzA L110R 0.43
1hfzA Q117A -0.96
1hfzA Q54A -0.41
1hfzA V42A -0.93
1hfzA V42G -1.15
1hfzA V42N -0.24
1hfzA W104Y -2.44
1hfzA W118H -0.60
1hfzA W118Y -1.17
1hfzA Y103A -2.39
1hk0X F56A -1.20
1hk0X I81A -2.60
1hk0X L145A -2.60
1hk0X M147A -1.10
1hk0X M43A -0.70
1hk0X Q143A -0.40
1hk0X Q54A 0.50
1hk0X R79A -2.30
1hk0X V132A -3.80
1hk0X V170A 1.30
1hmeA G35H -0.33
1hmeA I34H -0.95
1hmeA S33H -1.85
1hmkA A30I 1.47
1hmkA A30T 0.48
1hmkA D87N -1.14
1hmkA I55V -2.72
1hmkA I89V -0.86
1hmkA I95V -1.72
1hmkA K93A -1.72
1hmkA L105A -0.28
1hmkA L110A -0.35
1hmkA L12A -2.73
1hmkA L52A -3.22
1hmkA L96A -1.75
1hmkA T29I 3.55
1hmkA T29V 2.26
1hmkA T33I -0.64
1hmkA T38A -1.30
1hmkA V27A -1.24
1hmkA V8A -0.83
1hmkA V90A 0.90
1hmkA W104F -1.96
1hmkA W118F -0.31
1hmkA W26F -2.11
1hmkA W60A -2.01
1hmkA W60F -0.68
1hmkA Y103F -2.13
1hmsA E72S -3.67
1hmsA F16S -3.98
1hmsA F16Y -2.56
1hmsA F4S -3.67
1hmsA F57S -2.43
1hmsA F64S -3.82
1hmsA G67S -1.22
1hmsA K21I 0.00
1hmsA L66G -3.67
1hmsA R106T -2.84
1hmsA R126K -3.26
1hmsA R126Q -0.31
1hmsA T40E -2.40
1hmsA T40Q -2.73
1hmsA T40V -0.76
1hmsA W8E -3.82
1hmsA Y128F -2.68
1htiA K193A 0.50
1htiA Q179A 0.05
1htiA Q179D 0.75
1htiA S105D -0.65
1huuA A27S -1.19
1huuA A56S -0.13
1huuA M69I 0.00
1huuA S31T 0.41
1huuA V42I -0.82
1ietA D60R 0.14
1ifcA A104C 1.32
1ifcA F68A -0.42
1ifcA F93A -2.37
1ifcA G65A -0.94
1ifcA I23C 0.51
1ifcA L64A -1.68
1ifcA L64G -2.26
1ifcA L72C 0.02
1ifcA L89C -1.25
1ifcA S53C 0.31
1ifcA V60C -0.07
1ifcA V60N -0.83
1ifcA W6Y -0.87
1ifcA W82Y -0.39
1igvA D19N 0.83
1igvA E17Q 0.33
1igvA E26Q -0.03
1igvA F10A -4.12
1igvA F66A -4.20
1igvA F66W -0.93
1igvA I73V -1.34
1igvA L23A -3.24
1igvA L23G -3.95
1igvA L28A -2.20
1igvA L6V -1.72
1igvA V61A -2.93
1igvA V61G -3.60
1igvA V70L -0.13
1igvA Y13F -1.08
1ihbA F37H -0.66
1ihbA F71N 0.46
1ihbA F82Q -0.37
1ihbA F92N -0.71
1ihbA R55V -0.15
1imqA A25G -0.14
1imqA E31L -0.67
1imqA E41V 0.89
1imqA V19L -1.82
1imqA V34L 0.33
1imqA V37L -0.26
1imqA V68I -0.81
1imqA V71I 0.07
1io2A D105A 1.72
1io2A D135A 1.82
1io2A D7N 0.46
1io2A E8A 1.77
1io2A E8Q -1.25
1iroA I33L 0.76
1iroA V24I 0.36
1jiwI D10A -0.70
1jiwI W15F -2.30
1k9qA A20R 0.89
1k9qA D34T 0.37
1k9qA L30Y 0.27
1kcqA D187N -1.05
1kcqA D187Y -2.03
1kdxA Y640F 0.00
1ke4A Y150F -2.05
1kfwA G405Q 0.62
1kfwA N197K 0.81
1lbiA K84L -0.20
1lniA D17K -1.10
1lniA D25K 0.90
1lniA D79A 2.48
1lniA D79E -0.40
1lniA D79F 2.73
1lniA D79H 1.70
1lniA D79I 2.85
1lniA D79K 2.35
1lniA D79L 2.65
1lniA D79N 1.46
1lniA D79R 2.70
1lniA D79W 2.25
1lniA D79Y 2.90
1lniA E41K -1.11
1lniA E54Q -1.96
1lniA E74K 0.84
1lniA H85Q 0.00
1lniA N39A -2.20
1lniA N39D -1.50
1lniA N39S -2.30
1lniA Q38A 0.74
1lniA Q94K 0.56
1lniA R65A -1.13
1lniA T16V 0.30
1lniA T18V -1.40
1lniA T56V -1.90
1lniA T59V -1.70
1lniA T5V 0.00
1lniA T67V 0.00
1lniA T72V -0.20
1lniA T82V -1.70
1lniA V2T -0.90
1lniA V36T -1.30
1lniA V43T -0.50
1lniA V57T -4.40
1lniA Y30F 0.40
1lniA Y49F -0.20
1lniA Y51F -2.30
1lniA Y52F -3.60
1lniA Y55F -0.60
1lniA Y80F -1.50
1lniA Y81F -1.20
1lniA Y86F -0.30
1lucA A81H -2.70
1lucB H81A -2.10
1lucB H82A -2.70
1lveA I106L -0.51
1lveA K30R -0.55
1lveA K30T -1.33
1lveA K39T -2.29
1lveA L27CN -0.57
1lveA L27CQ 0.63
1lveA M4L 1.04
1lveA N28F -2.41
1lveA Q38N -1.60
1lveA Q89H -0.90
1lveA Q89N -1.26
1lveA S29N 0.39
1lveA S97T 0.13
1lveA T94H 0.73
1lveA V27BL 1.67
1lveA Y27DD 2.19
1lveA Y96Q -2.09
1lz1A A32L -0.10
1lz1A A32S -0.33
1lz1A A92S 0.81
1lz1A A96M 0.02
1lz1A A96S -1.00
1lz1A A9S -0.02
1lz1A C77A -4.60
1lz1A D102N -0.15
1lz1A D120N -0.17
1lz1A D18N -1.28
1lz1A D49N -0.65
1lz1A D67H -3.73
1lz1A D67N -1.39
1lz1A E35L -0.53
1lz1A E7Q -0.94
1lz1A G105A -0.62
1lz1A G127A -0.55
1lz1A G129A 0.14
1lz1A G16A -1.39
1lz1A G19A -1.77
1lz1A G22A -1.79
1lz1A G37A -0.29
1lz1A G37Q -0.40
1lz1A G48A 0.45
1lz1A G68A -0.12
1lz1A G72A -0.36
1lz1A H78A -0.14
1lz1A H78G -0.21
1lz1A I106A -0.93
1lz1A I106V -0.72
1lz1A I23A -2.54
1lz1A I23V -0.36
1lz1A I56A -3.71
1lz1A I56F -4.09
1lz1A I56L -0.10
1lz1A I56M -1.77
1lz1A I56T -4.31
1lz1A I56V -1.20
1lz1A I59A -1.72
1lz1A I59F -0.81
1lz1A I59G -3.83
1lz1A I59L 0.00
1lz1A I59M -1.29
1lz1A I59S -3.59
1lz1A I59T -2.22
1lz1A I59V -1.10
1lz1A I59Y -3.78
1lz1A I89A -2.70
1lz1A I89V -0.48
1lz1A K1A -0.60
1lz1A K1M -0.12
1lz1A L8T -3.73
1lz1A N118A 0.19
1lz1A N118G 0.05
1lz1A Q58A 0.91
1lz1A Q58G 1.91
1lz1A R21A 1.32
1lz1A R21G 1.15
1lz1A R50A 0.43
1lz1A R50G 0.32
1lz1A V100A -0.26
1lz1A V100F -1.65
1lz1A V100T -0.29
1lz1A V110A 0.53
1lz1A V110D 0.17
1lz1A V110F -0.05
1lz1A V110G 0.48
1lz1A V110I 0.86
1lz1A V110L 0.07
1lz1A V110M 0.53
1lz1A V110N 0.07
1lz1A V110R 0.89
1lz1A V110Y -0.14
1lz1A V121A -1.44
1lz1A V125A -1.32
1lz1A V130A -0.84
1lz1A V2A -1.51
1lz1A V2D -1.44
1lz1A V2F -0.86
1lz1A V2G -2.30
1lz1A V2I 1.10
1lz1A V2L -0.05
1lz1A V2M -0.31
1lz1A V2N -1.34
1lz1A V2R -0.38
1lz1A V2S -1.41
1lz1A V2Y -0.36
1lz1A V74A -0.36
1lz1A V74D -0.43
1lz1A V74F -0.29
1lz1A V74G -0.22
1lz1A V74I 0.45
1lz1A V74L 0.19
1lz1A V74M 0.65
1lz1A V74N -0.33
1lz1A V74R -0.07
1lz1A V74S -0.38
1lz1A V74Y -0.24
1lz1A V93A -0.74
1lz1A V93T -0.67
1lz1A V99A -0.98
1lz1A V99T -0.50
1lz1A Y124F -0.36
1lz1A Y20F -0.50
1lz1A Y38A -2.49
1lz1A Y38F -0.19
1lz1A Y38G -2.32
1lz1A Y45F 0.07
1lz1A Y54F -0.96
1lz1A Y63F -0.24
1mbgA V103A -2.32
1mbgA V103I 0.69
1mbgA V103L 2.08
1mgrA Y11F -0.60
1mgrA Y33F 0.50
1mgrA Y54F -2.60
1mgrA Y55F -2.10
1mgrA Y58F -0.70
1mgrA Y83F -1.50
1mgrA Y84F -1.00
1mgrA Y89F 0.00
1mjcA F18L -1.00
1mjcA F18S -1.54
1mjcA F20L -0.31
1mjcA F20S -1.16
1mjcA F31L -0.66
1mjcA F31S -1.03
1mjcA S52W -0.20
1mjcA T68W 0.70
1mjcA Y42W 0.15
1msiA D36A 0.30
1msiA D58N -0.20
1msiA E25A -0.09
1msiA R23A -0.89
1msiA R39A -0.80
1msiA R47A -0.74
1n0jA I58T -2.95
1n0jA Q143N 1.04
1n0jA Y34F 4.75
1oh0A V101L -1.72
1oh0A Y16F -1.79
1oh0A Y32F 0.20
1oh0A Y57F -1.22
1oh0A Y57S -4.53
1oiaA Y13F -0.70
1oiaA Y13T -1.30
1oiaA Y31F 0.00
1oiaA Y31S -2.30
1oiaA Y78F 0.00
1oiaA Y86F -2.60
1oiaA Y86T -2.90
1oncA F28A -5.00
1oncA F36Y -4.67
1oncA M23L -2.76
1otrB E34D -1.00
1otrB E34L 0.96
1otrB E34S -0.60
1otrB I30F -3.32
1otrB I30L -1.96
1otrB I30V -1.58
1otrB I36F -0.86
1otrB I36L -1.32
1otrB I36V -0.79
1otrB K11A -0.14
1p2pA H48K -2.12
1p2pA H48N -1.69
1p2pA H48Q -0.64
1pdoA W12F 1.79
1pdoA W33F -1.08
1pdoA W69F -2.15
1pgaA D22G -1.52
1pgaA I6L -1.39
1pgaA I6N -1.73
1pgaA I6T -1.79
1pgaA T53A -0.51
1pgaA T53D -1.15
1pgaA T53E -0.40
1pgaA T53F 0.55
1pgaA T53I -0.10
1pgaA T53R -0.28
1pgaA T53V -0.58
1pgaA T53Y 0.52
1pohA K49A 1.39
1pohA K49D 1.41
1pohA K49E 1.85
1pohA K49G 1.05
1pohA K49M 0.94
1pohA K49N 0.35
1pohA K49Q 1.39
1pohA K49R -0.15
1pohA K49S 0.95
1pohA S31A -0.40
1pohA S46A -1.01
1pohA S46D 1.44
1pohA S46N 0.39
1qgvA G126D -0.93
1qlpA A183F 1.50
1qlpA A183I 1.80
1qlpA A183L 1.40
1qlpA A183V 3.80
1qlpA A248F 1.80
1qlpA A248I 2.20
1qlpA A248L 0.35
1qlpA A248V 2.30
1qlpA A250I -0.40
1qlpA A250L -1.00
1qlpA A250V -0.40
1qlpA A284I 0.00
1qlpA A284V 0.80
1qlpA A31I 0.90
1qlpA A31L 0.90
1qlpA A31V 0.60
1qlpA A70G 1.60
1qlpA F51C 3.01
1qlpA F51L 2.10
1qlpA K331F 1.75
1qlpA K331I 0.84
1qlpA K331T -0.54
1qlpA K331V 0.89
1qlpA K387R 1.00
1qlpA M374I 2.30
1qlpA S330R -2.44
1qlpA S381A 1.00
1qlpA T59A 1.00
1qlpA T68A 1.00
1qlpA V145I 0.20
1qlpA V145L -0.70
1qlpA V173I 0.50
1qlpA V173L -0.60
1qlpA V321I 0.60
1qlpA V321L -1.20
1qlpA V364I 0.40
1qlpA V364L -0.30
1qlpA V55I -0.20
1qlpA V55L -0.30
1qlpA W194F -0.47
1qlpA W238F 0.98
1qlpA Y160A -0.21
1qlpA Y160W 1.18
1qm4A R265H -3.11
1qndA C71S -1.38
1rg8A A103G -0.46
1rg8A C117S -0.64
1rg8A C16S -2.81
1rg8A C83S -1.78
1rg8A F108Y 0.49
1rg8A G62A -1.48
1rg8A G62N -0.97
1rg8A H102Y 0.39
1rg8A H21Y 0.79
1rg8A H93A -0.60
1rg8A H93G 1.34
1rg8A H93N 0.19
1rg8A L44F 0.59
1rg8A L73V -1.46
1rg8A N106G 0.16
1rg8A V109I -0.05
1rg8A V109L -0.57
1rhgA E33A 0.31
1rhgA E46A -0.32
1rhgA G149A 1.38
1rhgA G150A 1.94
1rhgA G26A 1.93
1rhgA G28A 2.35
1rhgA G73A 0.89
1rhgA G81A -0.76
1rhgA G87A -0.97
1rhgA L50E -0.19
1risA A35G -0.77
1risA E22Q -1.12
1risA F60A -0.81
1risA I26A -2.84
1risA I52A -0.36
1risA I8A -3.56
1risA L21A -0.16
1risA L48A -0.21
1risA L75A -1.35
1risA L79A -3.91
1risA V37A -2.55
1risA V65A -2.89
1risA V6A -2.93
1risA V85A -3.02
1risA V88A -1.68
1risA Y33A 0.41
1rn1B A21G -1.10
1rn1B D49A 0.50
1rn1B D49F 0.10
1rn1B D49H 1.10
1rn1B D49Y 0.00
1rn1B D76A -3.76
1rn1B D76N -3.39
1rn1B D76S -3.17
1rn1B E58A -0.42
1rn1B G23A -1.20
1rn1B H40T -0.26
1rn1B H92A -0.62
1rn1B N44A -1.88
1rn1B N44D -1.58
1rn1B N44S -1.77
1rn1B Q25K 0.88
1rn1B V16A -2.34
1rn1B V16C -4.99
1rn1B V16S -4.68
1rn1B V16T -3.65
1rn1B V78A -4.08
1rn1B V78C -3.67
1rn1B V78S -4.73
1rn1B V78T -3.59
1rn1B V89C -3.54
1rn1B V89S -4.87
1rn1B V89T -3.07
1rn1B W59Y -0.93
1rn1B Y24W 1.24
1rn1B Y42W -0.14
1rn1B Y45W 0.74
1ropA D30A 0.30
1ropA D30C 0.80
1ropA D30E 1.00
1ropA D30F -0.10
1ropA D30G 2.00
1ropA D30H 0.90
1ropA D30I -0.80
1ropA D30K 0.90
1ropA D30L -0.10
1ropA D30M 0.60
1ropA D30N 0.80
1ropA D30Q 1.80
1ropA D30R 0.80
1ropA D30S 1.00
1ropA D30T -0.40
1ropA D30V -0.40
1ropA D30W -0.40
1ropA D30Y 0.20
1ropA L41A -3.06
1ropA L41V -1.26
1rtbA A109G -0.43
1rtbA A4S -0.45
1rtbA A5S -0.27
1rtbA A64G -0.44
1rtbA D121A -1.95
1rtbA D121N -1.71
1rtbA F46L -3.21
1rtbA F46V -4.55
1rtbA H119A 0.35
1rtbA I106A -4.38
1rtbA I106L -1.79
1rtbA I106V -0.80
1rtbA I107A -2.85
1rtbA I107L -2.20
1rtbA I107V -0.08
1rtbA I81A -2.99
1rtbA I81G -4.81
1rtbA I81V -0.43
1rtbA S123A 0.69
1rtbA V108A -4.20
1rtbA V108I -0.44
1rtbA V108L -0.70
1rtbA V116A -0.67
1rtbA V116G -1.18
1rtbA V118A -1.92
1rtbA V118G -2.78
1rtbA V47A -3.80
1rtbA V54A -2.58
1rtbA V54G -4.87
1rtbA V54I -1.95
1rtbA V54L -1.09
1rtbA V57A -2.85
1rtbA V57I -1.30
1rtbA V57L -2.37
1rtbA V63A -2.03
1rtbA V63G -3.50
1rtbA Y97F -3.54
1rtp1 K80S -0.29
1sakA A347G -0.97
1sakA D352A -0.62
1sakA E326A -0.40
1sakA E336A 0.40
1sakA E339A -0.66
1sakA E343A -0.25
1sakA E346A -0.27
1sakA E349A -1.18
1sakA F328A -2.36
1sakA F328L -1.43
1sakA F338A -2.03
1sakA F341I -2.01
1sakA F341L -0.91
1sakA I332V -0.99
1sakA K351A 0.57
1sakA L330F -1.80
1sakA L344F -1.62
1sakA L344I -0.41
1sakA L350A -0.50
1sakA M340A -1.90
1sakA M340I -0.38
1sakA N345A -0.98
1sakA Q331A -0.46
1sakA R333A -1.05
1sakA R335A -0.75
1sakA R337A -2.41
1sakA R342A -0.38
1sakA T329A -1.02
1shfA E107A -1.27
1shfA E107D 0.68
1shfA E107F -1.63
1shfA E107G -2.29
1shfA E107H -0.99
1shfA E107I -2.71
1shfA E107K -0.97
1shfA E107L -3.02
1shfA E107Q -0.74
1shfA E107R -3.38
1shfA E107S -1.64
1shfA E107T -0.60
1shfA E107V -2.00
1shfA E107Y -2.40
1shfA G128A -1.78
1shfA I111A -2.84
1shfA I111L -0.71
1shfA I111V -0.63
1shfA S124A -0.71
1shfA S124D -2.02
1shfA S124F -1.90
1shfA S124G -1.68
1shfA S124H -1.25
1shfA S124I -1.41
1shfA S124K 0.11
1shfA S124L -0.37
1shfA S124N -0.73
1shfA S124R -0.18
1shfA S124T -1.65
1shfA S124V -1.10
1shfA S124Y -2.27
1shfA T127A -2.59
1shfA V138A -2.34
1shfA V138G -3.65
1shfA V138M -0.52
1shfA V138T -2.40
1shgA D48G 0.82
1shgA F52Y 0.44
1shgA K59F -0.92
1shgA K59Y -0.84
1ssoA I29V -0.40
1supA G169A 0.30
1supA M50F 0.48
1supA N218S 1.07
1supA N76D 0.45
1supA Q206C 1.25
1supA Y217K 0.72
1tenA A819G -2.67
1tenA A885G -0.92
1tenA E887A 1.55
1tenA E887G -0.14
1tenA I809A -2.74
1tenA I809V 0.02
1tenA I821A -3.58
1tenA I821V -0.28
1tenA I830A -1.63
1tenA I830V -0.37
1tenA I833A -3.30
1tenA I833V -0.80
1tenA I849A -2.40
1tenA I860A -1.91
1tenA I860V -0.88
1tenA L835A -4.13
1tenA L851A -2.88
1tenA L863A -3.96
1tenA L873A -2.81
1tenA S875A -0.27
1tenA S882A -2.58
1tenA T867S -1.26
1tenA V811A -1.40
1tenA V871A -2.69
1tenA Y837A -3.96
1tenA Y858A -1.21
1tenA Y858G -4.06
1tenA Y869F -3.09
1titA C63S -2.08
1titA F73L -3.83
1titA I23A -2.70
1titA L41A -2.70
1titA L58A -3.23
1titA L60A -4.88
1titA V13A -2.15
1titA V86A -4.45
1tpkA V65A -2.00
1tpkA V65I 0.30
1tpkA V65L -1.90
1tpkA V65M -2.20
1tpkA V65S -2.40
1tpkA V65T -1.00
1ttqA A18G -2.70
1ttqA A18V -2.30
1ttqA F22I -4.58
1ttqA F22L -1.05
1ttqA F22V -3.44
1ttqA I232V -3.30
1ttqA L209V -3.20
1ttqA Y175Q -1.65
1tyvA E309V -0.77
1tyvA G177R -0.70
1tyvA G244R -1.33
1tyvA G323D -0.13
1tyvA R285K -3.43
1tyvA T235I -0.53
1ubqA E18D -0.08
1ubqA F45W 0.46
1ubqA H68E 0.77
1ubqA H68Q 0.55
1ubqA K27Q -1.91
1ubqA K29N -1.48
1ubqA K29Q -1.67
1ubqA K6E 0.53
1ubqA K6Q 0.26
1ubqA R42E 1.63
1ubqA R72Q -0.33
1uzcA A17G -0.70
1uzcA A20G -2.30
1uzcA A39G -1.93
1uzcA A51G -1.12
1uzcA A53G -0.30
1uzcA A61G -2.07
1uzcA A64G -0.94
1uzcA D46N -2.51
1uzcA E15A -0.40
1uzcA E15G -1.02
1uzcA E27A -0.62
1uzcA E27G -1.57
1uzcA I43V -1.21
1uzcA I44A -0.09
1uzcA I44G -0.40
1uzcA I44V -0.30
1uzcA K26A 0.11
1uzcA K26G -0.74
1uzcA K58A -2.10
1uzcA L24A -1.04
1uzcA L52A -2.71
1uzcA M42A -1.37
1uzcA N33G -0.42
1uzcA Q19A -0.08
1uzcA Q19G -1.23
1uzcA Q38A -0.37
1uzcA Q38G -1.57
1uzcA Q60A 0.31
1uzcA Q60G -0.80
1uzcA S32A 0.00
1uzcA S35A -1.04
1uzcA S50A -0.02
1uzcA S50G -0.02
1uzcA S56A -0.40
1uzcA S56G -0.54
1uzcA T13A -0.99
1uzcA T13S 0.10
1uzcA V30A -3.28
1uzcA V67A 0.51
1uzcA V67G 0.00
1uzcA W11F -0.31
1uzcA W36F 0.30
1uzcA Y49A -2.46
1uzcA Y49F -0.31
1uzcA Y65F -0.72
1vqbA A86T -0.35
1vqbA A86V 0.25
1vqbA C33A -0.25
1vqbA C33I -0.45
1vqbA C33L -1.30
1vqbA C33M -1.75
1vqbA C33S -2.12
1vqbA C33T -2.30
1vqbA C33V -0.10
1vqbA D36C -1.02
1vqbA D36N -0.50
1vqbA D50H -0.77
1vqbA E30F 1.02
1vqbA E30M 0.32
1vqbA E30N -0.55
1vqbA E40C -0.80
1vqbA E40T -0.20
1vqbA F13T -0.35
1vqbA F68L -2.12
1vqbA F68V -2.50
1vqbA F73W 0.40
1vqbA H64C 0.25
1vqbA I47A -3.32
1vqbA I47C -2.33
1vqbA I47F -0.85
1vqbA I47L -0.28
1vqbA I47M -1.00
1vqbA I47T -3.70
1vqbA I47V -1.18
1vqbA I6V -0.35
1vqbA I78C -2.20
1vqbA I78T -3.30
1vqbA I78V -0.65
1vqbA K24V 0.40
1vqbA K69H -0.62
1vqbA K69M 0.08
1vqbA L28V 0.55
1vqbA L32H -0.45
1vqbA L32R -0.80
1vqbA L32W 1.40
1vqbA L32Y 0.50
1vqbA L37A -3.85
1vqbA L37C -2.30
1vqbA L37I -0.70
1vqbA L37T -2.60
1vqbA L37V -1.75
1vqbA L49A -3.05
1vqbA L49C -2.05
1vqbA L49I -0.95
1vqbA L49T -2.85
1vqbA L49V -1.45
1vqbA L81C -1.85
1vqbA L81T -2.55
1vqbA L81V -0.10
1vqbA M77A -1.05
1vqbA M77C 0.00
1vqbA M77F -0.10
1vqbA M77I 0.80
1vqbA M77L -0.60
1vqbA M77T -0.40
1vqbA M77V 0.60
1vqbA R82C -0.75
1vqbA S67C -1.85
1vqbA S67T -0.80
1vqbA T48C -0.40
1vqbA T48V 0.00
1vqbA T62C -0.35
1vqbA T62V 0.65
1vqbA V19C -0.15
1vqbA V19T -0.30
1vqbA V35A -1.02
1vqbA V35C -0.55
1vqbA V35F -1.50
1vqbA V35I -0.32
1vqbA V35L -1.07
1vqbA V35M -0.53
1vqbA V35T -2.65
1vqbA V43C -1.05
1vqbA V43T -0.80
1vqbA V45A -1.05
1vqbA V45C -0.05
1vqbA V45L -1.50
1vqbA V45T -1.75
1vqbA V63C -2.05
1vqbA V63T -2.50
1vqbA V70C -1.60
1vqbA V70T -1.75
1vqbA Y26R -0.20
1vqbA Y41A -0.20
1vqbA Y41F -0.30
1witA Y73F -2.15
1wq5A C118A -1.36
1wq5A C118S -2.27
1wq5A C118V -1.34
1wq5A C154A -1.03
1wq5A C154S -1.72
1wq5A C154V -1.12
1wq5A C81A -0.69
1wq5A C81G -1.58
1wq5A C81S -1.41
1wq5A C81V -1.32
1wq5A E49A 0.41
1wq5A E49C 1.33
1wq5A E49D 0.07
1wq5A E49F 1.15
1wq5A E49G -0.03
1wq5A E49H 1.51
1wq5A E49I 3.79
1wq5A E49K 0.42
1wq5A E49L 3.67
1wq5A E49M 3.13
1wq5A E49N -0.05
1wq5A E49Q -0.58
1wq5A E49S -0.01
1wq5A E49T 0.16
1wq5A E49V 2.43
1wq5A E49W -0.02
1wq5A E49Y 0.41
1wq5A F139W -0.64
1wq5A F22L 1.40
1wq5A F258W -1.17
1wq5A G211D -0.80
1wq5A G211E 1.10
1wq5A G211R -0.12
1wq5A G211S -0.15
1wq5A G211V 1.05
1wq5A G211W -1.95
1wq5A G234D 3.40
1wq5A G234K 0.20
1wq5A I37A -4.42
1wq5A L127A -1.28
1wq5A L176A -4.01
1wq5A L50A -2.99
1wq5A L99A -4.07
1wq5A Y175C -0.60
1yu5X H41Y 1.11
1yyjA A20G -1.97
1yyjA A23G -2.38
1yyjA A36G -2.61
1yyjA A37G -4.15
1yyjA A40G -1.41
1yyjA A87G -3.20
1yyjA A90G -2.34
1yyjA A91G -1.60
1yyjA D73A -1.57
1yyjA E18A 1.30
1yyjA F61A -4.52
1yyjA F65A -1.92
1yyjA I17A -1.30
1yyjA I72A -4.79
1yyjA I98A -3.48
1yyjA K15A -0.20
1yyjA K27A -0.17
1yyjA K27G -1.00
1yyjA K51G -1.32
1yyjA L10A -1.86
1yyjA L14A -1.92
1yyjA L30A -2.83
1yyjA L38G -1.44
1yyjA L3A -1.60
1yyjA L48A -3.73
1yyjA L68A -3.88
1yyjA L76A -3.48
1yyjA L94A -1.50
1yyjA M33A -2.97
1yyjA M58A -2.91
1yyjA R34A -2.25
1yyjA R34G -3.26
1yyjA V69G -3.61
1yyjA V84A -3.42
1yyjA W7M -0.85
1yyjA Y101A 0.52
1yyjA Y105A -2.36
1zg4A C77S -3.36
1zg4A W290F -0.83
1znjB F25D 0.48
1znjB F25H 0.75
1znjB H10D 0.76
1znjB H10E 1.11
1znjB H10T 0.03
1znjB K29G -0.05
1znjB S9D 0.06
1znjB Y26T -0.22
2a01A L141R -0.65
2a36A T22A 0.40
2a36A T22D 1.50
2a36A T22F 1.30
2a36A T22G 3.59
2a36A T22K 0.00
2a36A T22L 0.50
2a36A T22N 1.30
2a36A T22S 0.60
2abdA A34G -1.33
2abdA A69G -2.28
2abdA A9G -1.88
2abdA D21A 0.03
2abdA D21H -0.56
2abdA E67A -0.60
2abdA F26A -1.79
2abdA F5A -2.61
2abdA I39A -1.05
2abdA I74A -1.70
2abdA K32A -1.34
2abdA K32E -1.48
2abdA K32R -1.83
2abdA K52M 0.24
2abdA K54A -0.97
2abdA K54M 0.10
2abdA L15A -3.28
2abdA L25A -1.60
2abdA L80A -4.15
2abdA Q33A -3.64
2abdA T35A -1.47
2abdA V12A -1.54
2abdA V77A -1.57
2abdA Y28A -2.74
2abdA Y28F -1.23
2abdA Y28N -2.48
2abdA Y31N -1.86
2abdA Y73A -4.77
2abdA Y73F 0.29
2ci2I A35G -1.25
2ci2I A77G -1.42
2ci2I D42A -1.00
2ci2I D64A -0.91
2ci2I D71A -3.28
2ci2I E26A -0.75
2ci2I E26Q -0.60
2ci2I E33D -0.65
2ci2I E33N -0.55
2ci2I E33Q -0.39
2ci2I E34D -0.19
2ci2I E34N -0.58
2ci2I E34Q -0.58
2ci2I E45A -0.64
2ci2I E60A -0.89
2ci2I F69A -3.53
2ci2I F69L -2.05
2ci2I F69V -1.90
2ci2I I39L -1.96
2ci2I I39V -1.16
2ci2I I48A -3.68
2ci2I I48V -0.97
2ci2I I49A -1.05
2ci2I I49G -3.23
2ci2I I49T -1.21
2ci2I I49V -0.10
2ci2I I56A -0.65
2ci2I I76A -4.21
2ci2I I76V 0.10
2ci2I K21A -0.79
2ci2I K21M -0.70
2ci2I K30A -0.39
2ci2I K36A -0.70
2ci2I K36G -2.16
2ci2I K37A -0.18
2ci2I K37G -1.18
2ci2I K43A -0.82
2ci2I K43G -3.34
2ci2I K72N -0.61
2ci2I L27A -2.44
2ci2I L40A -1.27
2ci2I L40G -1.73
2ci2I L51A -2.16
2ci2I L51I -0.63
2ci2I L51V -0.67
2ci2I L68A -3.70
2ci2I N75A -1.02
2ci2I N75D -1.36
2ci2I Q41A -0.28
2ci2I Q41G -0.76
2ci2I R62A -0.80
2ci2I R67A -1.21
2ci2I S31A -0.96
2ci2I S31G -0.49
2ci2I T22A -0.93
2ci2I T22G -1.07
2ci2I T22V -0.76
2ci2I T55A -0.59
2ci2I T55S -0.50
2ci2I T55V -1.16
2ci2I T58A -0.69
2ci2I T58D 0.00
2ci2I V38A -0.31
2ci2I V53A -0.88
2ci2I V53G -2.26
2ci2I V53T -1.31
2ci2I V57A -1.07
2ci2I V66A -4.92
2ci2I V70A -1.74
2ci2I V79A -1.46
2ci2I V79G -2.38
2ci2I V79T -0.89
2ci2I V82A -1.36
2ci2I V82G -3.24
2ci2I V82T -1.33
2driA A27T -3.30
2driA V50E -3.50
2h61A F14A -2.85
2h61A I11A -1.65
2h61A L3A -0.64
2h61A L3S -1.25
2h61A M7A -2.00
2hprA S46D 0.72
2immA A100G 0.02
2immA A15L 1.36
2immA F32Y 0.38
2immA K24R -0.17
2immA L106I 0.36
2immA M21I 0.24
2immA M21L -0.31
2immA N90Q 1.05
2immA Q79E -0.41
2immA T63S 0.29
2lzmA A129V -0.74
2lzmA A146I -4.31
2lzmA A146T -2.25
2lzmA A146V -4.31
2lzmA A160T -3.12
2lzmA A41V 0.37
2lzmA A98T -3.83
2lzmA A98V -4.98
2lzmA C54T 0.87
2lzmA C54V -0.70
2lzmA E11A 1.10
2lzmA E11F 1.70
2lzmA E11M 1.60
2lzmA E128A 0.16
2lzmA E128K -1.16
2lzmA F153C -3.11
2lzmA G113A 0.39
2lzmA G156D -3.03
2lzmA G30A 0.10
2lzmA G30F -1.50
2lzmA G51D -2.63
2lzmA G77A -0.20
2lzmA I3A -0.79
2lzmA I3C 0.07
2lzmA I3D -2.87
2lzmA I3E -1.72
2lzmA I3F -1.02
2lzmA I3G -2.03
2lzmA I3L 0.77
2lzmA I3M -0.76
2lzmA I3S -1.75
2lzmA I3T -2.15
2lzmA I3V -0.45
2lzmA I3W -2.80
2lzmA I3Y -2.39
2lzmA I58Y -3.11
2lzmA K124G -0.08
2lzmA K135E -0.83
2lzmA K147E -0.53
2lzmA K16E 0.15
2lzmA K60H -0.26
2lzmA K83H -0.42
2lzmA L133A -4.19
2lzmA L133F -0.26
2lzmA M102V -3.00
2lzmA M6I -3.10
2lzmA N116D 0.47
2lzmA N132F 1.30
2lzmA N132I 1.20
2lzmA N132M 1.50
2lzmA N144D 0.39
2lzmA N144E 0.46
2lzmA N55G -0.58
2lzmA N68A 0.05
2lzmA Q105A -0.68
2lzmA Q105E -0.94
2lzmA Q105G -2.30
2lzmA Q123E 0.27
2lzmA R119E -0.06
2lzmA R119M 0.00
2lzmA R154E -0.65
2lzmA R96H -2.91
2lzmA S117F 1.10
2lzmA S117I 1.70
2lzmA S117V 2.00
2lzmA S38A -0.77
2lzmA S38D -0.01
2lzmA S44A 0.44
2lzmA S90H -1.09
2lzmA T115E 0.03
2lzmA T152S -2.60
2lzmA T157A -0.90
2lzmA T157C -1.30
2lzmA T157D -2.12
2lzmA T157E -1.22
2lzmA T157F -3.73
2lzmA T157G -1.10
2lzmA T157H -2.10
2lzmA T157I -1.79
2lzmA T157L -1.63
2lzmA T157N -0.99
2lzmA T157R -0.54
2lzmA T157S -0.66
2lzmA T157V -1.49
2lzmA V103A -1.91
2lzmA V131A 0.30
2lzmA V131D 0.08
2lzmA V131E 0.20
2lzmA V131G -0.68
2lzmA V131I 0.16
2lzmA V131L 0.09
2lzmA V131M 0.12
2lzmA V131S -0.05
2lzmA V131T -0.09
2lzmA V149A -2.87
2lzmA V149C -2.20
2lzmA W138Y -2.62
2lzmA Y25G -4.55
2nvhA C8A -2.02
2nvhA C8S -3.74
2nvhA K97G -1.65
2nvhA K97R -1.80
2nvhA K97V 1.15
2nvhA L10A -3.90
2nvhA L6A -2.13
2nvhA N7D 0.09
2nvhA N7G -1.91
2nvhA R4Q -0.57
2nvhA T9A -1.45
2nvhA T9G -2.91
2nvhA T9L -1.90
2nvhA T9Q -2.53
2ocjA C242S -3.30
2ocjA R175H -3.47
2ocjA R248Q -2.03
2ocjA R249S -1.81
2ocjA R273H -0.13
2rn2A A125T 0.04
2rn2A A24V 0.83
2rn2A A52C 0.80
2rn2A A52D -1.90
2rn2A A52E -1.50
2rn2A A52F -0.50
2rn2A A52G -2.70
2rn2A A52H -3.60
2rn2A A52I 1.90
2rn2A A52L 1.30
2rn2A A52M 0.50
2rn2A A52N -1.80
2rn2A A52Q -1.20
2rn2A A52S -1.80
2rn2A A52T -0.80
2rn2A A52V 1.70
2rn2A A52Y -2.30
2rn2A D10A 3.40
2rn2A D10E 1.04
2rn2A D10H 1.65
2rn2A D10N 0.99
2rn2A D10S 1.95
2rn2A D134A 1.42
2rn2A D134E 0.81
2rn2A D134H 1.42
2rn2A D134I 1.07
2rn2A D134L 1.38
2rn2A D134N 0.81
2rn2A D134Q 1.02
2rn2A D134S 0.79
2rn2A D134T 0.74
2rn2A D134V 0.83
2rn2A D70A 0.65
2rn2A D70E 0.25
2rn2A D70N 0.89
2rn2A D94E -0.40
2rn2A E119V 0.51
2rn2A E135K -0.53
2rn2A E48A -0.23
2rn2A E48D -0.05
2rn2A E48Q 0.15
2rn2A G23A 0.57
2rn2A G77A -0.90
2rn2A H114A -1.87
2rn2A H124A 0.17
2rn2A H127A -0.32
2rn2A H62A 0.44
2rn2A H62D 0.13
2rn2A H62R 0.22
2rn2A H83A 0.07
2rn2A I53D -3.10
2rn2A I53F -3.90
2rn2A I53L -1.40
2rn2A I53V -0.20
2rn2A K117R 0.00
2rn2A K91R 0.07
2rn2A K95A 0.10
2rn2A K95G 1.83
2rn2A K95N 0.89
2rn2A Q76L 0.24
2rn2A Q80L 0.30
2rn2A R41C 0.33
2rn2A S68A -0.20
2rn2A S68G -2.17
2rn2A S68L -0.82
2rn2A S68T -0.01
2rn2A S68V 0.70
2rn2A V74A -2.98
2rn2A V74I 0.64
2rn2A V74L 0.97
2trtA R128E 0.31
2trxA C32A -3.50
2trxA C35A -3.03
2trxA D26A 4.20
2trxA D26I 3.37
2trxA L78K -1.95
2trxA L78R -2.00
2trxA T66L -1.03
2trxA T77V -0.72
2ts1A I52L 0.10
2ts1A L105V -3.15
3ecaA S122A 0.96
3ecaA T119A 0.00
3ecaA T12A 0.00
3ecaA T12S -0.24
3glyA G137A -0.31
3glyA G139A -1.40
3glyA G251A -0.14
3glyA G383A 0.11
3hhrA E74A -0.95
3hhrA E74D -1.26
3hhrA E74L -1.01
3hhrA E74Q -0.71
3hhrA E74S -1.01
3hhrA E74T -1.13
3hhrA S71A -1.12
3hhrA S71Q -1.37
3hhrA S71T -0.20
3hhrA S71V -1.26
3mbpA A276G -1.10
3mbpA D55N 0.69
3mbpA G19C -2.15
3mbpA T345I 0.17
3mbpA V8G 0.38
3mbpA W10A -4.31
3mbpA Y283D -2.30
3pgkA F194W -1.12
3pgkA H388Q -0.84
3pgkA L399W -2.56
3pgkA W308F -2.46
3pgkA W308Y -1.06
3pgkA W333F -1.88
3pgkA W333Y -1.13
3pgkA Y122W -2.19
3pgkA Y48W -1.62
3silA A53L 0.90
3silA A69V 0.45
3ssiA M103A -1.13
3ssiA M103G -3.46
3ssiA M103I -1.01
3ssiA M103L 0.08
3ssiA M103V -0.93
3ssiA M73A 0.21
3ssiA M73D 0.69
3ssiA M73E 0.37
3ssiA M73G -0.11
3ssiA M73I -0.50
3ssiA M73K 0.23
3ssiA M73L -0.16
3ssiA M73V -0.35
3ssiA V13A -3.42
3ssiA V13F -2.78
3ssiA V13G -4.96
3ssiA V13I -0.44
3ssiA V13L -1.17
3ssiA V13M -2.86
4lyzA A31I 1.40
4lyzA A31L 1.80
4lyzA A31V 1.20
4lyzA C94A -4.78
4lyzA D101A 0.76
4lyzA D101E 0.00
4lyzA D101F 0.72
4lyzA D101G 0.45
4lyzA D101K 0.19
4lyzA D101N 0.04
4lyzA D101Q -0.08
4lyzA D101R 0.27
4lyzA D101S 0.87
4lyzA E35A 1.24
4lyzA E35H -2.45
4lyzA E35Q -0.64
4lyzA F34Y 0.19
4lyzA F3Y -0.45
4lyzA G102A 0.02
4lyzA G102R 0.38
4lyzA G102V -0.04
4lyzA G117A -1.46
4lyzA G49A -1.91
4lyzA G49N -0.96
4lyzA G67A -1.19
4lyzA G71A -0.38
4lyzA H15L 0.76
4lyzA I55A -4.40
4lyzA I55F -2.46
4lyzA I55L -0.45
4lyzA I55M -2.27
4lyzA I55T -4.12
4lyzA I55V -0.91
4lyzA I58M -1.18
4lyzA I78M -0.90
4lyzA I98M -0.90
4lyzA M105T -0.24
4lyzA M12F 0.28
4lyzA M12L -0.57
4lyzA N103D 0.24
4lyzA N19K -1.06
4lyzA N46D -0.44
4lyzA N77H -0.38
4lyzA Q121H -0.45
4lyzA R114H 0.68
4lyzA R21Q -0.15
4lyzA R68K -0.04
4lyzA R73K 0.23
4lyzA S91A -0.15
4lyzA S91D -2.31
4lyzA S91T 0.99
4lyzA S91V -0.08
4lyzA S91Y -3.07
4lyzA T40I -2.20
4lyzA T40S -0.27
4lyzA W108Q -3.95
4lyzA W108Y -1.92
5croA A36S 0.20
5croA Q16L 1.40
5croA Y26C 1.10
5croA Y26D 1.35
5croA Y26F 0.20
5croA Y26H 0.95
5croA Y26L 0.55
5croA Y26Q 0.70
5croA Y26V 0.45
5croA Y26W -0.05
5dfrA C152E -0.97
5dfrA C85S -0.97
5dfrA D122A -1.00
5dfrA D27N 1.21
5dfrA E139K -1.59
5dfrA E139Q -0.89
5dfrA F31A -1.72
5dfrA F31V -1.46
5dfrA G121A -0.01
5dfrA G121C -0.22
5dfrA G121D -0.34
5dfrA G121H -0.56
5dfrA G121L -0.58
5dfrA G121S -0.08
5dfrA G121V -0.99
5dfrA G121Y -0.51
5dfrA G15A 0.44
5dfrA G43A -0.48
5dfrA G67A -0.05
5dfrA G67C -0.51
5dfrA G67D -0.58
5dfrA G67L -0.51
5dfrA G67S -0.27
5dfrA G67T -0.62
5dfrA G67V -0.70
5dfrA G95A -0.90
5dfrA I155A -2.99
5dfrA I155D -3.19
5dfrA I155E -2.62
5dfrA I155K -2.69
5dfrA I155L -1.63
5dfrA I155Q -3.01
5dfrA I155R -2.65
5dfrA I155S -3.09
5dfrA I155T -2.53
5dfrA I155V -0.03
5dfrA I155W -3.21
5dfrA I155Y -2.85
5dfrA I2V -0.55
5dfrA I61L -0.36
5dfrA I61V -0.83
5dfrA I91L -1.50
5dfrA I91V -1.34
5dfrA I94L -0.63
5dfrA I94V -0.67
5dfrA L112I -0.25
5dfrA L112V -1.39
5dfrA L24V -1.29
5dfrA L28R 1.08
5dfrA L54V -0.32
5dfrA N59C 0.24
5dfrA N59E -1.36
5dfrA N59G -2.01
5dfrA N59H -0.81
5dfrA N59I 0.13
5dfrA N59K -1.55
5dfrA N59L 0.01
5dfrA N59M -0.14
5dfrA N59Q -0.35
5dfrA N59S -1.26
5dfrA N59T -0.05
5dfrA N59V 0.36
5dfrA N59W -0.79
5dfrA R44A -0.94
5dfrA R44L 0.78
5dfrA S148A -0.42
5dfrA S148E -0.61
5dfrA S148K -0.38
5dfrA S148N -0.88
5dfrA S148R -0.66
5dfrA S148T -0.41
5dfrA S148V -0.35
5dfrA T113V -0.91
5dfrA T35A -1.10
5dfrA V40A -1.59
5dfrA V40F -1.99
5dfrA V40H -2.76
5dfrA V40I -0.50
5dfrA V40L -0.78
5dfrA V40M -1.27
5dfrA V40N -1.82
5dfrA V40R -1.38
5dfrA V40S -2.04
5dfrA V75A -0.05
5dfrA V75C -0.05
5dfrA V75H -1.72
5dfrA V75I -1.65
5dfrA V75R -2.00
5dfrA V75S -0.80
5dfrA V75Y -1.80
5dfrA V88A 0.29
5dfrA V88I -0.49
5dfrA W22L -0.31
5dfrA W30A -2.03
5dfrA W30E -2.42
5dfrA W30H -2.44
5dfrA W30M -1.94
5dfrA W30N -2.07
5dfrA W30R -2.09
5dfrA W30S -2.29
5dfrA W30Y -1.79
5dfrA W74F -1.20
5ptiA A16T -1.70
5ptiA A16V -1.30
5ptiA F22A -1.11
5ptiA F33I -2.40
5ptiA F33L -2.70
5ptiA F4L -2.20
5ptiA G12D -4.30
5ptiA G12V -4.10
5ptiA G36D -2.80
5ptiA G36S -0.70
5ptiA G37A -3.01
5ptiA G37D -1.70
5ptiA N44G -4.70
5ptiA Y10L -2.90
5ptiA Y21A -3.90
5ptiA Y21L -3.40
5ptiA Y35A -4.70
5ptiA Y35D -3.80
5ptiA Y35F -0.60
5ptiA Y35G -5.00
5ptiA Y35N -3.70
